(@buy)
%100
+3
[@main]
欢迎光临，这么荒凉的地方还有什么事情可做呢？是不是很无 \
聊，要不要试一下你的运气？如果没有获奖，你可别怪我阿。 \
一个人能携带的金币数量是有限制的，如果超过上限，金币将 \
掉在地上，你可要注意阿！\
 <购买/@buy>彩票\
 <查询/@Bingo>奖金\
 <对话/@talkwith>\
 <离开/@exit>
 

[@buy]
买的越多，中奖机会就越高，但是请不要上瘾。\ \ \
 <返回/@main>


[@Bingo]
奖金：\
1等奖      1,000,000 金币\
2等奖         200,000 金币\
3等奖         100,000 金币\
4等奖           10,000 金币\
5等奖             1,000 金币\
6等奖                500 金币\
 <返回/@main>


[@talkwith]
我挖后面的洞... \
花了很长时间才完成 \
通过这个洞， 可以到达石墓和死亡山谷.. \
你想快速到达那里吗？？ \ \
   <移动死亡山谷/@move1> \
   <移动石墓/@move2> \
   <返回/@main>


[@move1]
移动到死亡山谷需要金币，\
不能让你免费使用？ \
你必须支付2000金币 \ 
你想花这笔钱吗？ \ \
   <移动/@pay1> \ 
   <退出/@talkwith>   


[@pay1]
#IF
checkgold 2000


#ACT
take 金币 2000
map D601
#ELSESAY
你在开玩笑吧，这点钱也没有还想移动？？ \
我不想再见到你了！ \ \
 <返回/@main>


[@move2]
移动到石墓需要金币， \
不能让你免费使用？ \
你必须支付100金币 \ 
你想花这笔钱吗？ \ \
   <移动/@pay2> \
   <退出/@talkwith>   


[@pay2]
#IF
checkgold 100


#ACT
take 金币 100
map D710
#ELSESAY
你在开玩笑吧，这点钱也没有还想移动？？ \
我不想再见到你了！ \ \
 <返回/@main>


[goods]
;  品名   次数  数量  时间(hour)
彩票     10000           1
