(@buy @sell @repair)
%100
+26
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道！\ \
 <离开/@exit>\
#ELSEACT
goto @main-1


[@main-1]
欢迎光临，我有什么可以帮助你的？\ \
 <购买/@buy>手套\
 <出售/@sell>手套\
 <修理/@repair>手套\
 <离开/@exit>\


[@Tmove]
#IF
random 8
#ACT
mapmove 3 320 303
break


#IF
random 8
#ACT
mapmove 3 320 304
break


#IF
random 8
#ACT
mapmove 3 321 304
break


#IF
random 8
#ACT
mapmove 3 321 303
break


#IF
random 8
#ACT
mapmove 3 310 293
break


#IF
random 8
#ACT
mapmove 3 310 294
break


#IF
random 8
#ACT
mapmove 3 311 294
break


#IF
random 8
#ACT
mapmove 3 311 293
break
#ELSEACT
goto @Tmove


[@buy]
你想修理哪个手套？\ \ \
 <返回/@main>\


[@sell]
请给我你想出售的手套。\ \ \
 <返回/@main>\


[@repair]
请给我你要修理的手套。\ \ \
 <返回/@main>\


[~@repair]
你的手套看上去已经像新的一样了。\ \ \
 <返回/@main>\


[goods]
;商品          数量	时间
铁手镯		200	1
小手镯		200	1
银手镯  	200	1
大手镯		200	1
钢手镯   	200	1
魔法手镯	200	1
道士手镯	200	1
黑檀手镯	200	1
铂金手镯	200	1
皮制手套	200	1
坚固手套	200	1