(@buy @sell @repair)
%100
+5
+6
+43
[@main]
很高兴见到你，请问你需要什么帮助？\ \
 <购买/@buy>武器\
 <出售/@sell>武器\
 <修理/@repair>武器\
 <询问/@qweapon>有关武器的事\
 <离开/@exit>\


[@buy]
挑选你想买的武器。\ \ \
 <返回/@main>\


[@sell]
放下你要卖的武器。\ \ \
 <返回/@main>\


[@repair]
你想修理武器吗？\
放下你需要修理的武器。\ \
 <返回/@main>\


[~@repair]
你的武器已经修好了。\ \ \
 <返回/@main>\


[@qweapon]
店里卖的武器其能力值是定值。\
但是妖魔身上的武器，有时根据不同情况，\
具有特殊功能。\
这种武器拿到店里来，会卖好价钱。\
对了，武器的价格按种类不同，其价格也不同，\
但是大体上，耐力越高越昂贵。\ \
 <返回/@main>\


[goods]
;商品	数量	时间
木剑	100	1
匕首	100	1
乌木剑	100	1
青铜剑	100	1
短剑 	100	1
铁剑	100	1
青铜斧	100	1
海魂	100	1
半月	100	1
凌风	100	1
鹤嘴锄	100	1
