(@@InPutString )
[@元宝充值员]
{
#ACT
MOV S0
MOV S3
MOV S4
MOV S5
MOV N10 <$GAMEGOLD>
#say
亲爱的玩家，为了服务器更好的发展，现已提供元宝充值服务！\
我们提供1元/10个元宝、5元/55个元宝、10元/115个元宝\
不等的充值服务，请您选择充值或取回金币服务！\ \
<前往充值页面进行充值/@wangdian>\ \
<取回10个元宝/@chong1>    <取回55个元宝/@chong5>    <取回115个元宝/@chong10>\ \
<暂不充值/@exit>\

[@wangdian]
#IF
#ACT
WebBrowser http://mir2.hypc120.com/shop/

[@chong1]
现在可以为您提供元宝提现服务，您需要提现吗？\ 
卡号和密码的输入形式请采用以下形式输入：\
<XXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXX/FCOLOR=56>\
卡号和密码均为20位字符，如有问题请联系管理员QQ：121472540\ \
<输入卡号进行提现/@@InPutString0>     <暂时不用/@exit>

[@InPutString0]
#IF
CHECKTEXTLIST ..\QuestDiary\充值\1元.txt <$STR(S0)>
#ACT
DELTEXTLIST ..\QuestDiary\充值\1元.txt <$STR(S0)>
INC S5 玩家：<$USERNAME>的充值卡密为：[<$STR(S0)>]，充值时间为：[<$YEAR>年<$MONTH>月<$DAY>日<$HOUR>点<$MINUTE>分<$SECOND>秒]
AddTextListEx ..\QuestDiary\充值\1元充值记录.txt <$STR(S5)> 0
GAMEGOLD + 10
SENDMSG 6 恭喜您已成功充值了10个元宝，充值前元宝为：<$STR(N10)>个，充值后为：<$GAMEGOLD>个！
SendNewLineMsg 0 252 255 12 20 10 0  恭喜玩家：<$USERNAME>，成功充值10个元宝。
;放烟花
Gmexecute showeffect 86
CLOSEMERCHANTBIGDLG
#ELSEACT
SENDMSG 7 玩家<$USERNAME>，您的卡密不正确，请确认后再来！

[@chong5]
现在可以为您提供元宝提现服务，您需要提现吗？\
卡号和密码的输入形式请采用以下形式输入：\
<XXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXX/FCOLOR=56>\
卡号和密码均为20位字符，如有问题请联系管理员QQ：121472540\ \
<输入卡号进行提现/@@InPutString3>     <暂时不用/@exit>

[@InPutString3]
#IF
CHECKTEXTLIST ..\QuestDiary\充值\5元.txt <$STR(S3)>
#ACT
DELTEXTLIST ..\QuestDiary\充值\5元.txt <$STR(S3)>
INC S5 玩家：<$USERNAME>的充值卡密为：[<$STR(S3)>]，充值时间为：[<$YEAR>年<$MONTH>月<$DAY>日<$HOUR>点<$MINUTE>分<$SECOND>秒]
AddTextListEx ..\QuestDiary\充值\5元充值记录.txt <$STR(S5)> 0
GAMEGOLD + 55
SENDMSG 6 恭喜您已成功充值了55个元宝，充值前元宝为：<$STR(N10)>个，充值后为：<$GAMEGOLD>个！
SendNewLineMsg 0 252 255 12 20 10 0  恭喜玩家：<$USERNAME>，成功充值55个元宝。
;放烟花
Gmexecute showeffect 86
CLOSEMERCHANTBIGDLG
#ELSEACT
SENDMSG 7 玩家<$USERNAME>，您的卡密不正确，请确认后再来！



[@chong10]
现在可以为您提供元宝提现服务，您需要提现吗？\
卡号和密码的输入形式请采用以下形式输入：\
<XXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXX/FCOLOR=56>\
卡号和密码均为20位字符，如有问题请联系管理员QQ：121472540\ \
<输入卡号进行提现/@@InPutString4>     <暂时不用/@exit>

[@InPutString4]
#IF
CHECKTEXTLIST ..\QuestDiary\充值\10元.txt <$STR(S4)>
#ACT
DELTEXTLIST ..\QuestDiary\充值\10元.txt <$STR(S4)>
INC S5 玩家：<$USERNAME>的充值卡密为：[<$STR(S4)>]，充值时间为：[<$YEAR>年<$MONTH>月<$DAY>日<$HOUR>点<$MINUTE>分<$SECOND>秒]
AddTextListEx ..\QuestDiary\充值\10元充值记录.txt <$STR(S5)> 0
GAMEGOLD + 115
SENDMSG 6 恭喜您已成功充值了115个元宝，充值前元宝为：<$STR(N10)>个，充值后为：<$GAMEGOLD>个！
SendNewLineMsg 0 252 255 12 20 10 0  恭喜玩家：<$USERNAME>，成功充值115元宝。
;放烟花
Gmexecute showeffect 86
CLOSEMERCHANTBIGDLG
#ELSEACT
SENDMSG 7 玩家<$USERNAME>，您的卡密不正确，请确认后再来！


}