(@makedrug)
%100
+0
+42

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道！\ \
 <离开/@exit>\
#ELSEACT
goto @main-1


[@main-1]
你是来炼制什么药的？\ \
 <炼制/@makedrug>毒药\
 <如何炼制毒药/@helpmakedrug>\
 <对话/@talkwith>\
 <离开/@exit>\


[@makedrug]
请选择想炼制的毒药。\
所需材料应该带来了吧？\ \
 <返回/@main>\


[@helpmakedrug]
这里可以炼的药只有两种。\ \
 <灰色毒粉/@helpdrug1>的功能\
 <黄色毒粉/@helpdrug2>的功能\
 <灰色毒粉/@helpmakedrug1>的原料\
 <黄色毒粉/@helpmakedrug2>的原料\ \
 <返回/@main>\


[@helpdrug1]
道士可以在使施毒术时，用灰色毒粉，\
中毒会减掉体力。\ \
 <返回/@helpmakedrug>\


[@helpdrug2]
道士可以在使施毒术时，用黄色毒粉，\
中毒会减掉防御能力。\ \
 <返回/@helpmakedrug>\


[@helpmakedrug1]
制作灰色药粉(少量)，需要：\ \
 <1个食人树果实/@helpitem1> \
 <2颗毒蜘蛛牙齿/@helpitem1> \
 <4片食人树叶/@helpitem1>\ \
 <返回/@helpmakedrug>\


[@helpmakedrug2]
制作黄色药粉(少量)，需要：\ \
 <1粒蛆卵/@helpitem2> \
 <1个蝎子尾巴/@helpitem2> \
 <4片食人树叶/@helpitem2>\ \
 <返回/@helpmakedrug>\


[@helpitem1]
食人树果实可以从食人花上获得。\
毒蜘蛛牙齿可以在毒蜘蛛身上获得。\
食人树叶也可以从食人花上获得。\ \
 <返回/@helpmakedrug1>\


[@helpitem2]
蛆卵可以在洞蛆身上获得。\
蝎子尾巴可以在蝎子身上获得。\
片食人树叶可以从食人花上获得。\ \
  <返回/@helpmakedrug2>\


;#####################################################


[@talkwith]
#IF
check [1] 0
#ACT
goto  @talkwith_1


;#####################################################


;-----------------------------------------------------
;
;
; [101] 进入有奖活动
; [102]
; [103] 传达药剂师的信件
;
;
;-----------------------------------------------------

[@talkwith_1] 
哈哈哈， <$USERNAME>是个好名字。\
我需要5个毒蜘蛛牙齿，能帮我去拿吗？\
如果你能拿回来，我会给你好价钱的。\ \
 <给5个毒蜘蛛牙齿/@give_st_10>\
 <下次给找/@i_will_do_next_time>\


[@give_st_10]
#IF
CHECKITEM 毒蜘蛛牙齿 5
#ACT
TAKE  毒蜘蛛牙齿 5
GIVE  金币  1500
GOTO  @give_st_10_1
#ELSESAY
我现在很需要5个毒蜘蛛牙齿，\
请不要开玩笑，快帮我找5个。\


[@give_st_10_1]
#IF
CHECK [103] 0
RANDOM   4
#SAY
我还有另外一个请求，不知道你能不能答应？\
如果答应，那就太感谢了。\ \
 <接受请求/@ok_order_1>\
 <拒绝请求/@no_order_1>\


#ELSEACT
#ELSESAY
谢谢你，我给你一个算300元。\
谢谢，欢迎下次再来。\
我需要很多毒蜘蛛牙齿，随时都可以拿来。\


[@ok_order_1]
#ACT
GIVE  药剂师的信  1
SET   [103]  1
#SAY
<$USERNAME>， 你真是我的好朋友。\
我要你帮忙的就是，\
把这封信交给在银杏山谷的我的儿子。\
在银杏山谷只要提起许中医，无人不知，\
拜托了。\


[@no_order_1]
既然你说没时间，那我也没办法。\
下次有时间，就帮我忙吧。\
再见!\


[@i_will_do_next_time]
#ACT
close


[goods]
;items(cab be Zen)      pieces      hour
黄色药粉(少量)		200	1
灰色药粉(少量)		200	1
黄色药粉(中量)		200	1
灰色药粉(中量)		200	1
黄色药粉(大量)		200	1
灰色药粉(大量)		200	1
