(@buy @sell)
%100
+3
+4

[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道！\ \
 <离开/@exit>\
#ELSEACT
goto @main-1


[@main-1]
欢迎光临，有什么可以帮助你的？\ \
 <购买/@buy>书籍\
 <出售/@sell>书籍\
 <询问/@helpbooks>各种武技的细节\ 
 <对话/@QUEST>\
 <离开/@exit>\


[@buy]
请选择你想要购买的书。\ \ \
 <返回/@main>\


[@sell]
给我看看你要出售的书。\ \ \
 <返回/@main>\


[@QUEST]
#IF
check [759] 1
#ACT
goto @Q709
break


#IF
check [757] 1
#ACT
SET [758] 1
goto @Q707
#ELSEACT
goto @normal


[@Q709]
你知道杂货商在哪里了？ 好，谢谢你...\
她说她过得很好？好...好啊... \
你为了找杂货商，翻遍了沃玛森林了吧。\
沃玛森林很适合练级练到15级，\
虽然有些废药，但是获得的经验值还算很可观的，\
还是在这个适合你能力值的地方打猎吧！\ \
 <继续/@Q709_1>\


[@Q709_1]
#IF
#ACT
reset [750] 10
#SAY
传奇世界有很多山谷和村庄，\
慢慢你就会明白的。\
不知道这些东西对你有没有用，但是我的一片心意，你就收下吧，\
那就祝你好运了！\
很多人在找你，希望你多留意我们的话，\
再见...\ \
 <谢谢/@Q709_2>\


[@Q709_2]
#IF
checkjob warrior
#SAY
祝你好运...\
 <离开/@exit>\
#ACT
give 金创药(小)包 2
give 魔法药(小)包 2
give 金币 10000
break


#IF
checkjob wizard
#SAY
祝你好运...\ \
 <离开/@exit>\
#ACT
give 金创药(小)包 2
give 魔法药(小)包 2
give 金币 10000
break


#IF
checkjob taoist
#SAY
祝你好运...\ \
 <离开/@exit>\
#ACT
give 金创药(小)包 2
give 魔法药(小)包 2
give 金币 10000
break


[@Q707]
使用武功的方法都不同，法师将鼠标放在怪物身上， \
然后再按设定好的武功相应键盘，就可以发功。\
道士也使用同样的方法，\
但是道士和武士武功之中，基本剑术和精神力战法不需要设定特定 \
键盘，因为这些武功是提高<$USERNAME>的能力值。\
好了，这么多武功，一边升级一边慢慢练功，现在先去找杂货商吧 \
这条路不好找，我告诉你怎么走... \ 
 <继续/@Q707_1>\


[@Q707_1]
先要到沃玛森林，从比奇城北门出去， \
随着右边的江畔，你就会看到海岸，随着海岸往上走， \
你会看到弓箭手，经过弓箭手就是沃玛森林 \
你要在这里找到杂货商，告诉我她的近况。\
这条路会很艰难，一路上会遇到半兽战士，半兽勇士。 \
这些怪物都很厉害，你要当心啊，祝你好运.. \ \
 <离开/@exit>\


[@normal]
你对那种书感兴趣？\ \
武士可以学<基本剑术/@help11>和<攻杀剑术/@help12>\
魔法师可以学<火球术/@help21>和<大火球/@help23>
道士可以学<治愈术/@help31>，<精神力战法/@help32>和\
 <施毒术/@help33>\ \
 <返回/@main-1>请选择你想要买的书。\


[@helpbooks]
你对那种书感兴趣？\ \
武士可以学<基本剑术/@help11>和<攻杀剑术/@help12>\
魔法师可以学<火球术/@help21>和<大火球/@help22>
道士可以学<治愈术/@help31>，<精神力战法/@help32>和\
 <施毒术/@help33>\ \
 <返回/@main-1>\


[@help11]
基本剑术你可以按如下步骤修炼：\
等级 1 : 你可以在第 7 级开始修炼 \
等级 2 : 你可以在第 11 级开始修炼 \
等级 3 : 你可以在第 16 级开始修炼\ \
 <返回/@helpbooks>\


[@help12]
攻杀剑术你可以按如下步骤修炼：\
等级 1 : 你可以在第 20 级开始修炼。\
等级 2 : 你可以在第 22 级开始修炼。\
等级 3 : 你可以在第 24 级开始修炼。\ \
 <返回/@helpbooks>\


[@help21]
火球术你可以按如下步骤修炼：\
等级 1: 你可以在第 7 级开始修炼。\
等级 2: 你可以在第 11 级开始修炼。\
等级 3: 你可以在第 16 级开始修炼。\ \
 <返回/@helpbooks>\


[@help22]
大火球你可以按如下步骤修炼：\
等级 1: 你可以在第 19 级开始修炼。\
等级 2: 你可以在第 23 级开始修炼。\
等级 3: 你可以在第 25 级开始修炼。\ \
 <返回/@helpbooks>\


[@help31]
治愈术你可以按如下步骤修炼：\
等级 1 : 你可以在第 7 级开始修炼。\
等级 2 : 你可以在第 11 级开始修炼。\
等级 3 : 你可以在第 16 级开始修炼。\ \
 <返回/@helpbooks>\


[@help32]
精神力战法你可以按如下步骤修炼：\
等级 1 : 你可以在第 9 级开始修炼。\
等级 2 : 你可以在第 13 级开始修炼。\
等级 3 : 你可以在第 19 级开始修炼。\ \
 <返回/@helpbooks>\

[@help33]
施毒术你可以按如下步骤修炼：\
等级 1 : 你可以在第 14 级开始修炼。\
等级 2 : 你可以在第 17 级开始修炼。\
等级 3 : 你可以在第 20 级开始修炼。\ \
 <返回/@helpbooks>\


[goods]
;items       quantity	hour
基本剑术	200	1
攻杀剑术	200	1
群体治疗术	200	1
精神力战法	200	1
施毒术		200	1
灵魂火符	200	1
召唤骷髅	200	1
火球术		200	1
抗拒火环	200	1
诱惑之光	200	1
地狱火		200	1
雷电术		200	1
瞬息移动	200	1
大火球		200	1
