[Setup]
CastleName=沙巴克
OwnGuild=
ChangeDate=2015-9-16 11:20:32
WarDate=2015-9-16 11:20:32
IncomeToday=2015-9-16 11:20:32
TotalGold=2404283
TodayIncome=0

[Defense]
CastleMapList=0151,0152,0153,0154,0155,0156,01571,01581,
CastleMap=3
CastleHomeMap=3
CastleHomeX=644
CastleHomeY=290
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=0150
CastleSecretMap=D701
CastlePalaceDoorX=630
CastlePalaceDoorY=283

MainDoorX=672
MainDoorY=330
MainDoorName=沙巴克城门
MainDoorOpen=1
MainDoorHP=10000

LeftWallX=624
LeftWallY=278
LeftWallName=沙巴克左城墙
LeftWallHP=5000

CenterWallX=627
CenterWallY=278
CenterWallName=沙巴克中城墙
CenterWallHP=5000

RightWallX=634
RightWallY=271
RightWallName=沙巴克右城墙
RightWallHP=5000

Archer_1_Name=弓箭手
Archer_1_X=662
Archer_1_Y=333
Archer_1_HP=2000

Archer_2_Name=弓箭手
Archer_2_X=664
Archer_2_Y=331
Archer_2_HP=2000

Archer_3_Name=弓箭手
Archer_3_X=666
Archer_3_Y=329
Archer_3_HP=2000

Archer_4_Name=弓箭手
Archer_4_X=676
Archer_4_Y=319
Archer_4_HP=2000

Archer_5_Name=弓箭手
Archer_5_X=678
Archer_5_Y=317
Archer_5_HP=2000

Archer_6_Name=弓箭手
Archer_6_X=681
Archer_6_Y=314
Archer_6_HP=2000

Archer_7_Name=弓箭手
Archer_7_X=628
Archer_7_Y=271
Archer_7_HP=2000

Archer_8_Name=弓箭手
Archer_8_X=632
Archer_8_Y=267
Archer_8_HP=2000

Archer_9_Name=弓箭手
Archer_9_X=670
Archer_9_Y=335
Archer_9_HP=2000

Archer_10_Name=弓箭手
Archer_10_X=671
Archer_10_Y=334
Archer_10_HP=2000

Archer_11_Name=弓箭手
Archer_11_X=675
Archer_11_Y=330
Archer_11_HP=2000

Archer_12_Name=弓箭手
Archer_12_X=676
Archer_12_Y=329
Archer_12_HP=2000

Guard_1_Name=护卫
Guard_1_X=671
Guard_1_Y=334
Guard_1_HP=0

Guard_2_Name=护卫
Guard_2_X=675
Guard_2_Y=330
Guard_2_HP=0

Guard_3_Name=护卫
Guard_3_X=670
Guard_3_Y=335
Guard_3_HP=0

Guard_4_Name=护卫
Guard_4_X=676
Guard_4_Y=329
Guard_4_HP=0
