;月卡充值
月卡充值\月卡充值	CZ001	10	7	月卡充值员	0	31	0
;-------------------------------------------------------------------------------------
;武馆教头
武馆教头\武馆教头	0137	21	11	武馆教头	0	15	0
;-------------------------------------------------------------------------------------
;传送员
传送员\传送员           0	332     266	综合信息员	0     79	0
传送员\传送员           0       287     614  	综合信息员	0     79	0
传送员\传送员           0       637     608 	综合信息员	0     79	0
传送员\传送员           2       499     483 	综合信息员	0     79	0
传送员\传送员          	3       339     333  	综合信息员	0     79	0
传送员\传送员          	3       642     295  	综合信息员	0     79	0
传送员\传送员          	11      181     322 	综合信息员	0     79	0
传送员\传送员          	3       642     295  	综合信息员	0     79	0
;--------------------------------------------------------------------------------------
;比奇城
比奇\赌徒	     	0       302     254	赌徒		0     	10	0
比奇\商店传送员		0	325	265	商店传送员	0	9	0
比奇\商人		0126	10	10	商人		0	9	0
比奇\彩票员		0	298	317	彩票员		0	3	0
比奇\冷面		0	347	267	杀手冷面	0	24	0
比奇\屠夫金氏		0102	9	7	屠夫金氏	0	11	0
比奇\屠夫		0	313	271	屠夫		0	4	0
比奇\卫家店老板		0103	19	18	卫家店老板	0	1	0
比奇\铁匠铺老板		0	302	219	铁匠铺老板	0	0	0
比奇\安氏		0106	19	6	安氏		0	7	0
比奇\老兵		0	330	270	老兵		0	1	0
比奇\药店老板		0108	7	7	药店老板	0	1	0
比奇\夏家店老板		0	324	291	夏家店老板	0	5	0
比奇\药剂师		0109	4	8	药剂师		0	9	0
比奇\陈家铺子老板	0104	5	8	陈家铺子老板	0	2	0
比奇\书店老板		0	325	250	书店老板	0	2	0
比奇\麦家铺子		0125	8	6	麦家铺子	0	9	0
比奇\仓库管理员		0	301	257	仓库管理员	0	6	0
比奇\杂货店老板		0	378	298	杂货店老板	0	3	0
比奇\戒指店老板		0105	18	6	戒指店老板	0	4	0
比奇\手镯店老板		0105	12	12	手镯店老板	0	5	0
比奇\项链店老板		0105	6	18	项链店老板	0	6	0
比奇\黄飞龙		0111	7	11	黄飞龙		0	3	0
比奇\网络文明宣传员	0	322	273	网络文明宣传员	0	5	0
;---------------------------------------------------------------------------------
;银杏山村
银杏山村\许中医		0119	10	11	许中医		0	1	0
银杏山村\药剂师		0119	14	14	药剂师		0	9	0
银杏山村\陈家铺老板	0	643	611	陈家铺老板	0	3	0
银杏山村\精武馆老板	0	649	602	精武馆老板	0	0	0
银杏山村\高家店老板	0	643	601	高家店老板	0	7	0
银杏山村\屠夫		0	649	591	屠夫		0	11	0
银杏山村\廖家店老板	0	621	642	廖家店老板	0	6	0
银杏山村\助理小敏	0	628	601	助理小敏	0	5	0
;-----------------------------------------------------------------------------------
;边境村
边境村/边界村小店老板	0	291	610	边界村小店老板	0	1	0
边境村/铁匠铺老板	0	297	612	铁匠铺老板	0	0	0
边境村/屠夫		0	293	603	屠夫		0	11	0
边境村/白家服装老板	0	305	607	白家服装老板	0	7	0
边境村/书店老板		0132	5	18	书店老板	0	2	0
边境村/仓库保管员	0140	8	9	仓库保管员	0	9	0
边境村/戒指店老板	0141	23	23	戒指店老板	0	4	0
边境村/手镯店老板	0141	16	16	手镯店老板	0	5	0
边境村/项链店老板	0141	10	10	项链店老板	0	6	0
边境村/助理阿妍		0	284	606	助理阿妍	0	5	0
;------------------------------------------------------------------------------------
;高级人物						
高级人物/高级战士	0114	14	9	高级战士	0	3	0
高级人物/高级战士	01141	14	9	高级战士	0	3	0
高级人物/高级战士	01142	11	10	高级战士	0	3	0
高级人物/高级道士	0113	7	5	高级道士	0	3	0
高级人物/高级道士	01132	11	10	高级道士	0	3	0
高级人物/高级法师	0115	5	11	高级法师	0	3	0
高级人物/高级法师	01152	11	10	高级法师	0	3	0
;------------------------------------------------------------------------------------
;赌场			
赌场/赌场老人		0101	8	6	赌场老人	0	9	0
赌场/赌场老板		B010	48	45	赌场老板	0	9	0
赌场/赌场助理		B011	8	10	赌场助理	0	12	0
赌场/赌场助理		B012	8	10	赌场助理	0	12	0
赌场/赌场助理		B013	8	10	赌场助理	0	12	0			
赌场/赌场小妖女		B101	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B102	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B103	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B104	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B105	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B106	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B107	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B108	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B109	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B110	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B111	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B112	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B113	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B114	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B115	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B116	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B117	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B118	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B119	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B120	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B121	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B122	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B123	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B124	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B125	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B126	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B127	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B128	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B129	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B130	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B131	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B132	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B133	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B134	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B135	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B136	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B137	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B138	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B139	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		B140	10	6	赌场小妖女	0	12	0
赌场/恶棍1		T105	7	6	恶棍		0	11	0
赌场/恶棍2		T105	6	5	恶棍		0	11	0
赌场/恶棍3		T105	8	7	恶棍		0	11	0
赌场/恶棍4		T105	9	8	恶棍		0	11	0
赌场/恶棍5		T105	10	9	恶棍		0	11	0
赌场/赌场小妖女		T118	14	15	赌场小妖女	0	12	0
赌场/赌场小妖女		T125	11	9	赌场小妖女	0	12	0
赌场/赌场小妖女		T1363	10	6	赌场小妖女	0	12	0
赌场/赌场小妖女		T138	9	10	赌场小妖女	0	12	0
;---------------------------------------------------------------------------------------
;沃玛森林
沃玛森林/铁匠		1	314	72	铁匠		0	0	0
沃玛森林/杂货商		1	309	81	杂货商		0	4	0
沃玛森林/老人		1	235	305	老人		0	9	0
沃玛森林/老人1		1	96	290	老人		0	9	0
;---------------------------------------------------------------------------------------
;半兽人古墓			
半兽人古墓/仓库保管员	D002	174	216	仓库保管员	0	3	0
半兽人古墓/刘老头	D002	187	214	刘老头	0	9	0
半兽人古墓/奸商崔氏	DM001	4	6	奸商崔氏	0	9	0
半兽人古墓/不法小贩	DM011	4	6	不法小贩	0	9	0
;---------------------------------------------------------------------------------------
;毒蛇山谷
毒蛇山谷/商店传送员	2	504	485	商店传送员	0	9	0
毒蛇山谷/朴铁匠		0120	7	8	朴铁匠		0	0	0
毒蛇山谷/铁匠		2	518	492	铁匠		0	0	0
毒蛇山谷/薄家药铺老板	0117	4	10	薄家药铺老板	0	1	0
毒蛇山谷/药铺老板	2	505	497	药铺老板	0	1	0
毒蛇山谷/罗家铺子老板	2	505	479	罗家铺子老板	0	3	0
毒蛇山谷/米家服装老板	2	517	477	米家服装老板	0	7	0
毒蛇山谷/仓库保管员	2	517	466	仓库保管员	0	5	0
;----------------------------------------------------------------------------------------
;红名村
红名村/占星法师		3	850	662	占星法师	0	9	0		
红名村/陶氏		3	855	661	陶氏		0	3	0
;----------------------------------------------------------------------------------------
;土城
土城/商店传送员		3	333	330	商店传送员	0	9	0
土城/仓库保管员		0145	9	12	仓库保管员	0	9	0
土城/商人		0146	4	11	商人		0	9	0
土城/悦来客栈老板	3	305	373	悦来客栈老板	0	6	0
土城/张家布衣老板	0149	23	20	张家布衣老板	0	7	0
土城/手套店老板		0149	11	18	手套店老板	0	4	0
土城/老张头盔店		0149	8	5	老张头盔店	0	5	0
土城/铁匠铺老板		0159	5	9	铁匠铺老板	0	0	0
土城/罗家铺子老板	0160	5	8	罗家铺子老板	0	1	0
土城/戒指店老板		0158	11	16	戒指店老板	0	5	0
土城/手镯店老板		0158	16	11	手镯店老板	0	6	0
土城/项链店老板		0158	4	21	项链店老板	0	4	0
土城/流浪汉		3	346	334	流浪汉		0	3	0
土城/蜀汉氏		3	355	329	蜀汉氏		0	11	0
土城/药店老板		3	361	335	药店老板	0	1	0
土城/书店老板		0161	11	16	书店老板	0	2	0
土城/网络文明宣传员	3	297	302	网络文明宣传员	0	5	0
土城/彩票员		3	284	343	彩票员		0	3	0
土城/老人		0148	6	9	老人		0	9	0
土城/林小姐		0148	10	9	林小姐		0	13	0
;----------------------------------------------------------------------------------------
;沙巴克
沙巴克/商人		0152	4	15	商人		0	9	1
沙巴克/屠夫		3	659	301	屠夫		0	1	1
沙巴克/铁匠铺老板	0151	3	19	铁匠铺老板	0	0	1
沙巴克/武器铺老板	0151	7	14	武器铺老板	0	0	1
沙巴克/布衣店老板	0155	13	7	布衣店老板	0	7	1
沙巴克/头盔店老板	0155	9	11	头盔店老板	0	5	1
沙巴克/毒药老板		0153	7	14	毒药老板	0	9	1
沙巴克/药店老板		0153	14	7	药店老板	0	1	1
沙巴克/仓库保管员	0152	7	12	仓库保管员	0	6	1
沙巴克/小贩		3	663	304	小贩		0	3	1
沙巴克/手套店老板	0154	14	7	手套店老板	0	6	1
沙巴克/项链店老板	0154	3	18	项链店老板	0	6	1
沙巴克/戒指店老板	0154	10	15	戒指店老板	0	5	1
沙巴克/炼武器老板	0151	12	10	炼武器老板	0	0	1
;----------------------------------------------------------------------------------------
;连接通道
连接通道/老人		E603	31	191	老人		0	9	0
;----------------------------------------------------------------------------------------
;紫水晶房
紫水晶房/服装小贩	D608	30	22	服装小贩	0	3	0
;----------------------------------------------------------------------------------------		
;祖玛寺庙
祖玛寺庙/服装小贩	D514	19	25	服装小贩	0	3	0
祖玛寺庙/药品小贩	D5063	60	40	药品小贩	0	1	0
;----------------------------------------------------------------------------------------
;任务相关			
任务相关/刘老头		Q011	139	120	刘老头		0	9	0
任务相关/成男		Q016	14	21	成男		0	12	0
;----------------------------------------------------------------------------------------
;石墓阵			
石墓阵/武器店老板	D71650	23	27	武器店老板	0	0	0
石墓阵/服装店老板	D71651	23	27	服装店老板	0	7	0
石墓阵/药品店老板	D71653	23	27	药品店老板	0	3	0
石墓阵/首饰店老板	D71652	23	27	首饰店老板	0	5	0			
;------------------------------------------------------------------------------------------
;白日门
白日门/武器店老板	1001	14	12	武器店老板	0	15	0
白日门/杂货店老板	1007	11	14	杂货店老板	0	17	0
白日门/首饰店老板	1005	9	11	首饰店老板	0	20	0
白日门/服装店打杂 	1003	13	16	服装店打杂     	0	23	0
白日门/特殊修理师傅	11	203	321	特殊修理师傅	0	23	0
白日门/药店老板		1006	9	10	药店老板	0	25	0
白日门/药剂师		1006	12	7	药剂师		0	22	0
白日门/书店老板		1004	9	11	书店老板	0	18	0
白日门/仓库保管员	11	184	297	仓库保管员	0	12	0
白日门/天尊		1002	14	13	天尊		0	14	0
白日门/学员1		11	179	309	武术学员	0	19	0
白日门/学员2		11	181	311	武术学员	0	19	0
白日门/学员3		11	179	313	武术学员	0	19	0
白日门/学员4		11	177	311	武术学员	0	19	0
白日门/学员5		11	175	313	武术学员	0	19	0
白日门/学员6		11	177	315	武术学员	0	19	0
白日门/教头		11	182	308	武术教头	0	16	0
白日门/学员1		11	191	329	道术学员	0	21	0
白日门/学员2		11	189	327	道术学员	0	21	0
白日门/学员3		11	191	325	道术学员	0	21	0
白日门/学员4		11	193	327	道术学员	0	21	0
白日门/学员5		11	195	325	道术学员	0	21	0
白日门/学员6		11	193	323	道术学员	0	21	0
白日门/教头		11	196	322	道术教头	0	24	0
白日门/季正		D10061	11	16	季正		0	15	0
;-----------------------------------------------------------------------------------------------
;竞技场
竞技场/观众	0139	19	19	观众	0	9	0					
;GM地图				
;majorcleanup	r001	104	93	地图清理员	0	9	0
;GMservant	r001	100	93	游戏管理员仆人	0	12	0
;未使用					
;9match1	3	480	350	入场员	0	2	0
;9match2	F003	41	41	退场员	0	2	0
;9match3	2	450	300	入场员	0	2	0