0	开店许可证	266	100000|1	380	1	开店必备物品|开启个人店铺的许可证，|开启店铺后，可离线销售|物品，收益将会直接转至|角色账户内。|	1
0	1元宝	1120	1|0	380	1	为角色增加1元宝|使用后立即为角色增加|1元宝|	1
0	2元宝	1120	2|0	380	1	为角色增加2元宝|使用后立即为角色增加|2元宝|	1
0	5元宝	1120	5|0	380	1	为角色增加5元宝|使用后立即为角色增加|5元宝|	1
0	10元宝	1120	10|0	380	1	为角色增加10元宝|使用后立即为角色增加|10元宝|	1
0	20元宝	1120	20|0	380	1	为角色增加20元宝|使用后立即为角色增加|20元宝|	1
0	50元宝	1120	50|0	380	1	为角色增加50元宝|使用后立即为角色增加|50元宝|	1
0	100元宝	1120	10000|0	380	1	为角色增加10000元|使用后立即为角色增加|一万元宝|	1
0	200元宝	1120	200|0	380	1	为角色增加200元宝|使用后立即为角色增加|200元宝|	1
0	500元宝	1120	500|0	380	1	为角色增加500元宝|使用后立即为角色增加|500元宝|	1
0	1000元宝	1120	1000|0	380	1	为角色增加1000元宝|使用后立即为角色增加|1000元宝|	1
0	2000元宝	1120	2000|0	380	1	为角色增加2000元宝|使用后立即为角色增加|2000元宝|	1
0	5000元宝	1120	5000|0	380	1	为角色增加5000元宝|使用后立即为角色增加|5000元宝|	1
0	10000元宝	1120	10000|0	380	1	为角色增加10000元|使用后立即为角色增加|10000元宝|	1
5	游戏月卡	1023	20|0	380	1	充值游戏天数|为您的游戏账号充值游戏|天数30天|	1
5	记忆石	1010	20|0	380	1	可以记忆需要快速到|可以记忆需要快速到达的|位置坐标可以使用50次|	1
5	移动仓库	2151	20|0	380	1	随时随地可以提供仓|随时随地可以提供仓库保|管与取货物品的服务|可以使用50次|	1
5	回城石	999	10|0	380	1	快速回到附近的城镇|快速回到附近的城镇|可以使用50次|	1
5	随机传送石	1025	10|0	380	1	随机移动到地图的某|随机移动到地图的某一位|置可以使用50次|	1
