[@main]
欢迎来到我的赌场，你想进来玩几把吗？\
你好？你想进赌场吗？\ \
 <确认/@pre>\
 <退出/@exit>\

[@pre]
#IF
random 3
#ACT
mapmove B010 17 17
break

#IF
random 3
#ACT
mapmove B010 17 61
break

#IF
random 3
#ACT
mapmove B010 67 31
break
#ELSEACT
goto @pre

[@leave]
你知道的，每当有人想浪费我宝贵的时间我都会大发雷霆，为此，\
你要受到一个小小的惩罚！\ \
 <错了../@move>\

[@move]
#ACT
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101
mapmove Q004
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101 7 8
goto @finish

[@finish]
Alright，Now bugger off\ \
 <Im going!/@tele>\

[@tele]
#ACT
mapmove 0 291 295
