[@StdModeFunc5]
当前记录地图信息：\
一： <记录当前坐标/@TAGMAPINFO1> <移动到/@PMOVE1> -> <$TAGMAPNAME1> <$TAGX1> <$TAGY1>\
二： <记录当前坐标/@TAGMAPINFO2> <移动到/@PMOVE2> -> <$TAGMAPNAME2> <$TAGX2> <$TAGY2>\
三： <记录当前坐标/@TAGMAPINFO3> <移动到/@PMOVE3> -> <$TAGMAPNAME3> <$TAGX3> <$TAGY3>\
四： <记录当前坐标/@TAGMAPINFO4> <移动到/@PMOVE4> -> <$TAGMAPNAME4> <$TAGX4> <$TAGY4>\
五： <记录当前坐标/@TAGMAPINFO5> <移动到/@PMOVE5> -> <$TAGMAPNAME5> <$TAGX5> <$TAGY5>\
六： <记录当前坐标/@TAGMAPINFO6> <移动到/@PMOVE6> -> <$TAGMAPNAME6> <$TAGX6> <$TAGY6>\
 <关闭/@exit>
[@PMOVE1]
#ACT
TAGMAPMOVE 1
[@PMOVE2]
#ACT
TAGMAPMOVE 2
[@PMOVE3]
#ACT
TAGMAPMOVE 3
[@PMOVE4]
#ACT
TAGMAPMOVE 4
[@PMOVE5]
#ACT
TAGMAPMOVE 5
[@PMOVE6]
#ACT
TAGMAPMOVE 6
[@TAGMAPINFO1]
#ACT
TAGMAPINFO 1
DELAYGOTO 100 @StdModeFunc123
[@TAGMAPINFO2]
#ACT
TAGMAPINFO 2
DELAYGOTO 100 @StdModeFunc123
[@TAGMAPINFO3]
#ACT
TAGMAPINFO 3
DELAYGOTO 100 @StdModeFunc123
[@TAGMAPINFO4]
#ACT
TAGMAPINFO 4
DELAYGOTO 100 @StdModeFunc123
[@TAGMAPINFO5]
#ACT
TAGMAPINFO 5
DELAYGOTO 100 @StdModeFunc123
[@TAGMAPINFO6]
#ACT
TAGMAPINFO 6
DELAYGOTO 100 @StdModeFunc123