(@bur @sell @repair)
%100
+5
+6
+43
[@main]
欢迎，您想要些什么？我们这里有许多便宜锋利的剑，请您挑选。\
根据这个城堡的主人<$LORD>的命令，\
我们特别对<$OWNERGUILD>的成员提供20%的折扣。\
 <购买/@buy>武器\
 <出售/@sell>武器\
 <修理/@repair>武器\
 <询问/@qweapon>有关武器的事\
 <离开/@exit>\


[@buy]
不要担心我们这里武器的数量，请您尽量挑选您需要的武器。\ \ \
 <返回/@main>\


[@sell]
放下你要出售的武器。\ \ \
 <返回/@main>\


[@repair]
想修理武器吗？  你想修理哪个？\ \ \
 <返回/@main>\


[~@repair]
看起来修好了，还有要修理的吗？\ \ \
 <返回/@main>\


[@qweapon]
店里卖的武器其能力值是定值。\
但是妖魔身上的武器，有时根据不同情况，\
具有特殊功能。\
这种武器拿到店里来，会卖好价钱。\
对了，武器的价格按种类不同，其价格也不同，\
但是大体上，耐力越高越昂贵。\ \
 <返回/@main>\


[goods]
;商品	数量	时间
木剑	100	1
匕首	100	1
乌木剑	100	1	
青铜剑	100	1 
短剑	100	1
铁剑	100	1
青铜斧	100	1
海魂	100	1
半月	100	1
凌风	100	1
鹤嘴锄	100	1
