[ClientConfig]
DrawMode=0
DrawOrder=0
HPOffsetX=0
HPOffsetY=0
HPFile=-1
HPStartIndex=-1
DieNoCalcDir=0
[ClientSounds]
Normal=
DigUP=
Attack=
Struck=
Die=
Attack1=
Attack2=
Attack3=
Attack4=
Attack5=
Attack6=
[ActStand]
ActionFile=-1
StartIndex=3208
PlayCount=4
EmptyCount=4
PlayTime=200
EffectFile=-1
EffectIndex=-1
EffectFile2=-1
EffectIndex2=-1
CalcDir=1
[ActWalk]
ActionFile=-1
StartIndex=3272
PlayCount=6
EmptyCount=2
PlayTime=160
EffectFile=-1
EffectIndex=-1
EffectFile2=-1
EffectIndex2=-1
CalcDir=1
[ActDefAttack]
ActionFile=-1
StartIndex=-1
PlayCount=0
EmptyCount=0
PlayTime=100
EffectFile=-1
EffectIndex=-1
EffectFile2=-1
EffectIndex2=-1
CalcDir=1
[ActStruck]
ActionFile=-1
StartIndex=3400
PlayCount=2
EmptyCount=0
PlayTime=100
EffectFile=-1
EffectIndex=-1
EffectFile2=-1
EffectIndex2=-1
CalcDir=1
[ActDie]
ActionFile=-1
StartIndex=3416
PlayCount=10
EmptyCount=0
PlayTime=140
EffectFile=-1
EffectIndex=-1
EffectFile2=-1
EffectIndex2=-1
CalcDir=1
[ActStoneMode]
ActionFile=-1
StartIndex=-1
PlayCount=0
EmptyCount=0
PlayTime=100
EffectFile=-1
EffectIndex=-1
EffectFile2=-1
EffectIndex2=-1
CalcDir=1
[ActRevive]
ActionFile=-1
StartIndex=-1
PlayCount=0
EmptyCount=0
PlayTime=100
EffectFile=-1
EffectIndex=-1
EffectFile2=-1
EffectIndex2=-1
CalcDir=1
[ActAttack1]
ActionFile=-1
StartIndex=3336
PlayCount=6
EmptyCount=2
PlayTime=100
EffectFile=-1
EffectIndex=-1
EffectFile2=-1
EffectIndex2=-1
CalcDir=1
[ActAttack2]
ActionFile=-1
StartIndex=3496
PlayCount=8
EmptyCount=0
PlayTime=100
EffectFile=-1
EffectIndex=-1
EffectFile2=-1
EffectIndex2=-1
CalcDir=1
[ActAttack3]
ActionFile=-1
StartIndex=3496
PlayCount=8
EmptyCount=0
PlayTime=100
EffectFile=-1
EffectIndex=-1
EffectFile2=-1
EffectIndex2=-1
CalcDir=1
[ActAttack4]
ActionFile=-1
StartIndex=-1
PlayCount=0
EmptyCount=0
PlayTime=100
EffectFile=-1
EffectIndex=-1
EffectFile2=-1
EffectIndex2=-1
CalcDir=1
[ActAttack5]
ActionFile=-1
StartIndex=-1
PlayCount=0
EmptyCount=0
PlayTime=100
EffectFile=-1
EffectIndex=-1
EffectFile2=-1
EffectIndex2=-1
CalcDir=1
[ActAttack6]
ActionFile=-1
StartIndex=-1
PlayCount=0
EmptyCount=0
PlayTime=100
EffectFile=-1
EffectIndex=-1
EffectFile2=-1
EffectIndex2=-1
CalcDir=1
[ClientAttack0]
Fly_File=-1
Fly_StartIndex=-1
Fly_PlayCount=0
Fly_EmptyCount=0
Fly_PlayTime=100
Fly_DrawMode=0
Fly_DirCount=0
Fly_CalcDir=1
FlyEff_File=-1
FlyEff_StartIndex=-1
FlyEff_DrawMode=0
Self_File=-1
Self_StartIndex=-1
Self_PlayCount=0
Self_EmptyCount=0
Self_PlayTime=200
Self_DrawOrder=0
Self_DrawMode=0
Self_AttackDir=0
Self_AttackDirType=0
Explosion_File=-1
Explosion_StartIndex=-1
Explosion_PlayCount=0
Explosion_PlayTime=100
Explosion_DrawMode=0
Target_File=-1
Target_StartIndex=-1
Target_PlayCount=0
Target_PlayTime=100
Target_DrawMode=0
Self_PlayDelayAction=0
Target_MultiPlay=0
Target_LockDraw=0
[ClientAttack1]
Fly_File=-1
Fly_StartIndex=-1
Fly_PlayCount=0
Fly_EmptyCount=0
Fly_PlayTime=100
Fly_DrawMode=0
Fly_DirCount=0
Fly_CalcDir=1
FlyEff_File=-1
FlyEff_StartIndex=-1
FlyEff_DrawMode=0
Self_File=-1
Self_StartIndex=3560
Self_PlayCount=5
Self_EmptyCount=0
Self_PlayTime=260
Self_DrawOrder=0
Self_DrawMode=0
Self_AttackDir=0
Self_AttackDirType=0
Explosion_File=-1
Explosion_StartIndex=-1
Explosion_PlayCount=0
Explosion_PlayTime=100
Explosion_DrawMode=0
Target_File=-1
Target_StartIndex=-1
Target_PlayCount=0
Target_PlayTime=100
Target_DrawMode=0
Self_PlayDelayAction=1
Target_MultiPlay=0
Target_LockDraw=0
[ClientAttack2]
Fly_File=-1
Fly_StartIndex=-1
Fly_PlayCount=0
Fly_EmptyCount=0
Fly_PlayTime=100
Fly_DrawMode=0
Fly_DirCount=0
Fly_CalcDir=1
FlyEff_File=-1
FlyEff_StartIndex=-1
FlyEff_DrawMode=0
Self_File=-1
Self_StartIndex=-1
Self_PlayCount=0
Self_EmptyCount=0
Self_PlayTime=100
Self_DrawOrder=0
Self_DrawMode=0
Self_AttackDir=0
Self_AttackDirType=0
Explosion_File=-1
Explosion_StartIndex=-1
Explosion_PlayCount=0
Explosion_PlayTime=100
Explosion_DrawMode=0
Target_File=-1
Target_StartIndex=3568
Target_PlayCount=5
Target_PlayTime=180
Target_DrawMode=0
Self_PlayDelayAction=0
Target_MultiPlay=0
Target_LockDraw=0
[ClientAttack3]
Fly_File=-1
Fly_StartIndex=-1
Fly_PlayCount=0
Fly_EmptyCount=0
Fly_PlayTime=100
Fly_DrawMode=0
Fly_DirCount=0
Fly_CalcDir=1
FlyEff_File=-1
FlyEff_StartIndex=-1
FlyEff_DrawMode=0
Self_File=-1
Self_StartIndex=-1
Self_PlayCount=0
Self_EmptyCount=0
Self_PlayTime=100
Self_DrawOrder=0
Self_DrawMode=0
Self_AttackDir=0
Self_AttackDirType=0
Explosion_File=-1
Explosion_StartIndex=-1
Explosion_PlayCount=0
Explosion_PlayTime=100
Explosion_DrawMode=0
Target_File=-1
Target_StartIndex=-1
Target_PlayCount=0
Target_PlayTime=100
Target_DrawMode=0
Self_PlayDelayAction=0
Target_MultiPlay=0
Target_LockDraw=0
[ClientAttack4]
Fly_File=-1
Fly_StartIndex=-1
Fly_PlayCount=0
Fly_EmptyCount=0
Fly_PlayTime=100
Fly_DrawMode=0
Fly_DirCount=0
Fly_CalcDir=1
FlyEff_File=-1
FlyEff_StartIndex=-1
FlyEff_DrawMode=0
Self_File=-1
Self_StartIndex=-1
Self_PlayCount=0
Self_EmptyCount=0
Self_PlayTime=100
Self_DrawOrder=0
Self_DrawMode=0
Self_AttackDir=0
Self_AttackDirType=0
Explosion_File=-1
Explosion_StartIndex=-1
Explosion_PlayCount=0
Explosion_PlayTime=100
Explosion_DrawMode=0
Target_File=-1
Target_StartIndex=-1
Target_PlayCount=0
Target_PlayTime=100
Target_DrawMode=0
Self_PlayDelayAction=0
Target_MultiPlay=0
Target_LockDraw=0
[ClientAttack5]
Fly_File=-1
Fly_StartIndex=-1
Fly_PlayCount=0
Fly_EmptyCount=0
Fly_PlayTime=100
Fly_DrawMode=0
Fly_DirCount=0
Fly_CalcDir=1
FlyEff_File=-1
FlyEff_StartIndex=-1
FlyEff_DrawMode=0
Self_File=-1
Self_StartIndex=-1
Self_PlayCount=0
Self_EmptyCount=0
Self_PlayTime=100
Self_DrawOrder=0
Self_DrawMode=0
Self_AttackDir=0
Self_AttackDirType=0
Explosion_File=-1
Explosion_StartIndex=-1
Explosion_PlayCount=0
Explosion_PlayTime=100
Explosion_DrawMode=0
Target_File=-1
Target_StartIndex=-1
Target_PlayCount=0
Target_PlayTime=100
Target_DrawMode=0
Self_PlayDelayAction=0
Target_MultiPlay=0
Target_LockDraw=0
[ServerConfig]
ViewRange=8
MonsterType=0
MoveOption=0
ProtectRange=0
MinAttackNearRange=3
[ServerAttack0]
AttackEnabled=1
OperateMode=0
AttackSelfDie=0
AttackHPPercent=101
AttackRate=70
AttackTargetCount=0
AttackMode=0
AttackTarget=0
AttackPowerCalc=0
AttackPowerRate=100
AttackTeleportAttack=0
AttackTeleportTargetDistance=5
AttackTeleportDistance=4
AttackTeleportRate=0
AttackIgnoreDefence=0
AttackNearRange=3
AttackGroupRange=1
[Additionals0]
Checked0=0
Rate0=3
Time0=3
HP0=3
Checked1=0
Rate1=3
Time1=3
Checked2=0
Rate2=3
Time2=3
Checked3=0
Rate3=3
Time3=3
Checked4=0
Rate4=3
Time4=3
HighLevel4=0
Checked5=0
Rate5=3
Time5=3
Checked6=0
Rate6=3
Time6=3
Checked7=0
Rate7=3
Time7=3
Checked8=0
Rate8=3
Time8=3
Checked9=0
Rate9=3
Time9=3
Checked10=0
Rate10=3
Time10=3
[CallMonster0]
EnabledCallMonster=0
CallMonstersRate=0
MonsterName0=
MonsterNum0=0
MonsterName1=
MonsterNum1=0
MonsterName2=
MonsterNum2=0
MonsterName3=
MonsterNum3=0
[Protect0]
ProtectAddHP=0
ProtectAddHPRate=0
ProtectAddHPPercent=50
ProtectAddDefence=0
ProtectAddDefenceRate=0
ProtectAddDefenceTime=60
ProtectAddMagDefence=0
ProtectAddMagDefenceRate=3
ProtectAddMagDefenceTime=60
ProtectAddDC=0
ProtectAddDCRate=0
ProtectAddDCPercent=10
ProtectTargetRange=3
ProtectSelfRate=50
[ServerAttack1]
AttackEnabled=1
OperateMode=0
AttackSelfDie=0
AttackHPPercent=101
AttackRate=25
AttackTargetCount=0
AttackMode=0
AttackTarget=1
AttackPowerCalc=1
AttackPowerRate=100
AttackTeleportAttack=0
AttackTeleportTargetDistance=5
AttackTeleportDistance=4
AttackTeleportRate=0
AttackIgnoreDefence=0
AttackNearRange=3
AttackGroupRange=2
[Additionals1]
Checked0=0
Rate0=3
Time0=3
HP0=3
Checked1=0
Rate1=3
Time1=3
Checked2=1
Rate2=1
Time2=3
Checked3=0
Rate3=3
Time3=3
Checked4=0
Rate4=3
Time4=3
HighLevel4=0
Checked5=0
Rate5=3
Time5=3
Checked6=0
Rate6=3
Time6=3
Checked7=0
Rate7=3
Time7=3
Checked8=0
Rate8=3
Time8=3
Checked9=0
Rate9=3
Time9=3
Checked10=0
Rate10=3
Time10=3
[CallMonster1]
EnabledCallMonster=0
CallMonstersRate=0
MonsterName0=
MonsterNum0=0
MonsterName1=
MonsterNum1=0
MonsterName2=
MonsterNum2=0
MonsterName3=
MonsterNum3=0
[Protect1]
ProtectAddHP=0
ProtectAddHPRate=0
ProtectAddHPPercent=50
ProtectAddDefence=0
ProtectAddDefenceRate=0
ProtectAddDefenceTime=60
ProtectAddMagDefence=0
ProtectAddMagDefenceRate=3
ProtectAddMagDefenceTime=60
ProtectAddDC=0
ProtectAddDCRate=0
ProtectAddDCPercent=10
ProtectTargetRange=3
ProtectSelfRate=50
[ServerAttack2]
AttackEnabled=1
OperateMode=0
AttackSelfDie=0
AttackHPPercent=101
AttackRate=30
AttackTargetCount=0
AttackMode=1
AttackTarget=1
AttackPowerCalc=1
AttackPowerRate=100
AttackTeleportAttack=0
AttackTeleportTargetDistance=5
AttackTeleportDistance=4
AttackTeleportRate=0
AttackIgnoreDefence=0
AttackNearRange=3
AttackGroupRange=2
[Additionals2]
Checked0=0
Rate0=3
Time0=3
HP0=3
Checked1=0
Rate1=3
Time1=3
Checked2=0
Rate2=3
Time2=3
Checked3=0
Rate3=3
Time3=3
Checked4=0
Rate4=3
Time4=3
HighLevel4=0
Checked5=0
Rate5=3
Time5=3
Checked6=0
Rate6=3
Time6=3
Checked7=0
Rate7=3
Time7=3
Checked8=0
Rate8=3
Time8=3
Checked9=0
Rate9=3
Time9=3
Checked10=0
Rate10=3
Time10=3
[CallMonster2]
EnabledCallMonster=0
CallMonstersRate=0
MonsterName0=
MonsterNum0=0
MonsterName1=
MonsterNum1=0
MonsterName2=
MonsterNum2=0
MonsterName3=
MonsterNum3=0
[Protect2]
ProtectAddHP=0
ProtectAddHPRate=0
ProtectAddHPPercent=50
ProtectAddDefence=0
ProtectAddDefenceRate=0
ProtectAddDefenceTime=60
ProtectAddMagDefence=0
ProtectAddMagDefenceRate=3
ProtectAddMagDefenceTime=60
ProtectAddDC=0
ProtectAddDCRate=0
ProtectAddDCPercent=10
ProtectTargetRange=3
ProtectSelfRate=50
[ServerAttack3]
AttackEnabled=0
OperateMode=0
AttackSelfDie=0
AttackHPPercent=101
AttackRate=100
AttackTargetCount=0
AttackMode=0
AttackTarget=0
AttackPowerCalc=0
AttackPowerRate=100
AttackTeleportAttack=0
AttackTeleportTargetDistance=5
AttackTeleportDistance=4
AttackTeleportRate=0
AttackIgnoreDefence=0
AttackNearRange=1
AttackGroupRange=2
[Additionals3]
Checked0=0
Rate0=3
Time0=3
HP0=3
Checked1=0
Rate1=3
Time1=3
Checked2=0
Rate2=3
Time2=3
Checked3=0
Rate3=3
Time3=3
Checked4=0
Rate4=3
Time4=3
HighLevel4=0
Checked5=0
Rate5=3
Time5=3
Checked6=0
Rate6=3
Time6=3
Checked7=0
Rate7=3
Time7=3
Checked8=0
Rate8=3
Time8=3
Checked9=0
Rate9=3
Time9=3
Checked10=0
Rate10=3
Time10=3
[CallMonster3]
EnabledCallMonster=0
CallMonstersRate=0
MonsterName0=
MonsterNum0=0
MonsterName1=
MonsterNum1=0
MonsterName2=
MonsterNum2=0
MonsterName3=
MonsterNum3=0
[Protect3]
ProtectAddHP=0
ProtectAddHPRate=0
ProtectAddHPPercent=50
ProtectAddDefence=0
ProtectAddDefenceRate=0
ProtectAddDefenceTime=60
ProtectAddMagDefence=0
ProtectAddMagDefenceRate=3
ProtectAddMagDefenceTime=60
ProtectAddDC=0
ProtectAddDCRate=0
ProtectAddDCPercent=10
ProtectTargetRange=3
ProtectSelfRate=50
[ServerAttack4]
AttackEnabled=0
OperateMode=0
AttackSelfDie=0
AttackHPPercent=101
AttackRate=100
AttackTargetCount=0
AttackMode=0
AttackTarget=0
AttackPowerCalc=0
AttackPowerRate=100
AttackTeleportAttack=0
AttackTeleportTargetDistance=5
AttackTeleportDistance=4
AttackTeleportRate=0
AttackIgnoreDefence=0
AttackNearRange=1
AttackGroupRange=2
[Additionals4]
Checked0=0
Rate0=3
Time0=3
HP0=3
Checked1=0
Rate1=3
Time1=3
Checked2=0
Rate2=3
Time2=3
Checked3=0
Rate3=3
Time3=3
Checked4=0
Rate4=3
Time4=3
HighLevel4=0
Checked5=0
Rate5=3
Time5=3
Checked6=0
Rate6=3
Time6=3
Checked7=0
Rate7=3
Time7=3
Checked8=0
Rate8=3
Time8=3
Checked9=0
Rate9=3
Time9=3
Checked10=0
Rate10=3
Time10=3
[CallMonster4]
EnabledCallMonster=0
CallMonstersRate=0
MonsterName0=
MonsterNum0=0
MonsterName1=
MonsterNum1=0
MonsterName2=
MonsterNum2=0
MonsterName3=
MonsterNum3=0
[Protect4]
ProtectAddHP=0
ProtectAddHPRate=0
ProtectAddHPPercent=50
ProtectAddDefence=0
ProtectAddDefenceRate=0
ProtectAddDefenceTime=60
ProtectAddMagDefence=0
ProtectAddMagDefenceRate=3
ProtectAddMagDefenceTime=60
ProtectAddDC=0
ProtectAddDCRate=0
ProtectAddDCPercent=10
ProtectTargetRange=3
ProtectSelfRate=50
[ServerAttack5]
AttackEnabled=0
OperateMode=0
AttackSelfDie=0
AttackHPPercent=101
AttackRate=100
AttackTargetCount=0
AttackMode=0
AttackTarget=0
AttackPowerCalc=0
AttackPowerRate=100
AttackTeleportAttack=0
AttackTeleportTargetDistance=5
AttackTeleportDistance=4
AttackTeleportRate=0
AttackIgnoreDefence=0
AttackNearRange=1
AttackGroupRange=2
[Additionals5]
Checked0=0
Rate0=3
Time0=3
HP0=3
Checked1=0
Rate1=3
Time1=3
Checked2=0
Rate2=3
Time2=3
Checked3=0
Rate3=3
Time3=3
Checked4=0
Rate4=3
Time4=3
HighLevel4=0
Checked5=0
Rate5=3
Time5=3
Checked6=0
Rate6=3
Time6=3
Checked7=0
Rate7=3
Time7=3
Checked8=0
Rate8=3
Time8=3
Checked9=0
Rate9=3
Time9=3
Checked10=0
Rate10=3
Time10=3
[CallMonster5]
EnabledCallMonster=0
CallMonstersRate=0
MonsterName0=
MonsterNum0=0
MonsterName1=
MonsterNum1=0
MonsterName2=
MonsterNum2=0
MonsterName3=
MonsterNum3=0
[Protect5]
ProtectAddHP=0
ProtectAddHPRate=0
ProtectAddHPPercent=50
ProtectAddDefence=0
ProtectAddDefenceRate=0
ProtectAddDefenceTime=60
ProtectAddMagDefence=0
ProtectAddMagDefenceRate=3
ProtectAddMagDefenceTime=60
ProtectAddDC=0
ProtectAddDCRate=0
ProtectAddDCPercent=10
ProtectTargetRange=3
ProtectSelfRate=50
