/1  金币  20000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜

1/50   炼狱
1/90   魔杖
1/90   银蛇

1/30    攻击神水
1/30    魔法神水
1/30    精神神水
1/30    疾风神水
1/30    体力强效神水
1/30    魔力强效神水

1/10   祝福油
1/50   三眼手镯
1/50   思贝儿手镯
1/150  记忆项链
1/150  记忆头盔
1/150  生命项链
1/150  天珠项链
1/50   红宝石戒指
1/50   铂金戒指
1/40   幽灵手套
1/100  阎罗手套
1/200  黑铁手套

1/3500  法神头盔
1/3500  法神项链
1/3500  法神手镯
1/3500  法神戒指