1/5   金币 300
1/125 金币 5000

1/4  金创药(中量)
1/35  强效太阳水
1/10 太阳水

1/900   放大镜
1/900   竹笛
1/900   道士头盔
1/900   凝霜
1/900   珊瑚戒指
1/900   降妖除魔戒指

1/1350   骷髅头盔
1/1350   死神手套
1/1350   修罗

1/450   重盔甲(男)
1/450   重盔甲(女)
1/450   灵魂战衣(女)
1/450   灵魂战衣(男)
1/450   魔法长袍(男)
1/450   魔法长袍(女)
1/450   金戒指
1/450   蓝翡翠项链
1/450   金手镯
1/450   道德戒指
1/450   魅力戒指

1/225   道士手镯
1/225   黑檀手镯
1/225   降魔
1/225   黑色水晶戒指
1/225   蛇眼戒指
1/225   珍珠戒指
1/225   破魂
1/225   斩马刀
1/225   偃月
1/225   生铁戒指
1/225   白色虎齿项链
1/225   白金项链
1/225   骷髅戒指
1/225   铂金手镯

1/125   半月
1/125   海魂
1/125   凌风
1/125   蓝色水晶戒指
1/125   魔鬼项链
1/125   琥珀项链
1/125   凤凰明珠
1/125   坚固手套
1/125   魔法手镯
1/125   灯笼项链

