1/1   金币 500

1/50    强效太阳水
1/50    强效太阳水
1/50    强效太阳水
1/100    强效太阳水
1/100    强效太阳水
1/50    太阳水
1/50    太阳水
1/50    太阳水
1/50    太阳水
1/50    太阳水
1/100    太阳水
1/100    太阳水
1/100    太阳水
1/100    太阳水
1/100    太阳水
1/50    金创药(中量)
1/50    金创药(中量)
1/50    魔法药(中量)
1/100    强效金创药
1/100    强效金创药
1/50    强效太阳水
1/50    强效太阳水
1/50    强效太阳水
1/100    强效魔法药
1/100    强效魔法药

1/125    骷髅戒指
1/125    珊瑚戒指
1/125    黑色水晶戒指
1/125    蛇眼戒指
1/125    珍珠戒指
1/125    生铁戒指
1/125    死神手套
1/125    凝霜
1/125    道德戒指
1/125    魅力戒指
1/125    蓝翡翠项链

1/12500   记忆手镯

1/65     蓝色水晶戒指
1/65     道士手镯
1/65     黑檀手镯
1/65     魔法手镯
1/65     铂金手镯

1/6500    群体治疗术
1/6500    圣言术

1/2000    困魔咒
1/2000    地狱雷光
1/1000    半月弯刀

1/3000    魔法盾
1/2000    野蛮冲撞

1/1000    心灵启示
1/125    刺杀剑术
1/125    神圣战甲术
1/125    疾光电影

1/350    火墙
1/350    幽灵盾
1/350    爆裂火焰
1/350    集体隐身术
1/250    隐身术
1/250    施毒术
1/250    攻杀剑术
1/250    灵魂火符
1/250    雷电术
1/250    诱惑之光
1/250    地狱火
1/250    大火球
1/250    召唤骷髅
1/250    瞬息移动

1/150    抗拒火环
1/150    精神力战法
1/150    群体治疗术
1/150    基本剑术
1/150    火球术

