1/6   金币 250
1/10   太阳水

1/2500 攻击神水

1/400  重盔甲(男)
1/400  重盔甲(女)
1/400  灵魂战衣(男)
1/400  灵魂战衣(女)
1/400  魔法长袍(男)
1/400  魔法长袍(女)
1/400  金戒指
1/400  蓝翡翠项链
1/400  金手镯
1/400  道德戒指
1/400  魅力戒指

1/200   道士手镯
1/200   黑檀手镯
1/200   降魔
1/200   黑色水晶戒指
1/200   蛇眼戒指
1/200   珍珠戒指
1/200   破魂
1/200   斩马刀
1/200   偃月
1/200   生铁戒指
1/200   白色虎齿项链
1/200   白金项链
1/200   骷髅戒指
1/200   铂金手镯

1/125   半月
1/125   海魂
1/125   凌风
1/125   蓝色水晶戒指
1/125   魔鬼项链
1/125   琥珀项链
1/125   凤凰明珠
1/125   坚固手套
1/125   魔法手镯
1/125   灯笼项链
1/125   铁剑
1/125   短剑
1/125   青铜头盔
1/125   轻型盔甲(男)
1/125   轻型盔甲(女)
1/125   青铜斧
1/125   黑檀项链
1/125   黄色水晶项链
1/125   黑色水晶项链
1/125   魔法头盔


