1/4  金币  190
1/10  金创药(小量)
1/15  魔法药(小量)

1/250   道士手镯
1/250   黑檀手镯
1/250   降魔
1/250   黑色水晶戒指
1/250   蛇眼戒指
1/250   珍珠戒指
1/250   破魂
1/250   斩马刀
1/250   偃月
1/250   降魔
1/250   生铁戒指
1/250   白色虎齿项链
1/250   白金项链
1/250   骷髅戒指
1/250   铂金手镯

1/120    半月
1/120    海魂
1/120    凌风
1/120    蓝色水晶戒指
1/120    魔鬼项链
1/120    琥珀项链
1/120    凤凰明珠
1/120    坚固手套
1/120    魔法手镯
1/120    灯笼项链
1/120    铁剑
1/120    短剑
1/120    青铜头盔
1/120    轻型盔甲(男)
1/120    轻型盔甲(女)
1/120    青铜斧
1/120    黑檀项链
1/120    黄色水晶项链
1/120    黑色水晶项链
1/120    魔法头盔
1/120    青铜剑
1/120    小手镯
1/120    玻璃戒指
1/120    六角戒指
1/120    皮制手套
1/120    银手镯
1/120    牛角戒指
1/120    大手镯
