1/1  金币  6000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药


1/20    炼狱
1/100000  传送戒指

1/8    攻击神水
1/8    魔法神水
1/8    精神神水
1/8    疾风神水
1/8    体力强效神水
1/8    魔力强效神水

1/10   龙之戒指
1/50   狂风戒指
1/40   银蛇
1/80   魔杖
1/10   沃玛号角
1/5    祝福油
1/50   三眼手镯
1/50   思贝儿手镯
1/50   记忆项链
1/50   记忆头盔
1/50   生命项链
1/30   红宝石戒指
1/30   铂金戒指
1/50   幽灵手套
1/100  阎罗手套
1/200  黑铁手套

1/200   记忆戒指

1/30   野蛮冲撞
1/45   魔法盾
1/40   群体治疗术
1/60   圣言术
1/50   烈火剑法
1/50   召唤神兽
1/75   冰咆哮

1/6   放大镜
1/3   竹笛
1/3   道士头盔
1/3   凝霜
1/12  珊瑚戒指
1/3   降妖除魔戒指

1/12  骷髅头盔
1/12  死神手套
1/12  修罗

1/2   重盔甲(男)
1/2   重盔甲(女)
1/2   灵魂战衣(女)
1/2   灵魂战衣(男)
1/2   魔法长袍(男)
1/2   魔法长袍(女)
1/2   金戒指
1/2   蓝翡翠项链
1/2   金手镯
1/2   道德戒指
1/2   魅力戒指
1/2   道士手镯
1/2   黑檀手镯
1/2   降魔
1/2   黑色水晶戒指
1/2   蛇眼戒指
1/2   珍珠戒指
1/2   破魂
1/2   斩马刀
1/2   偃月
1/2   生铁戒指
1/2   白色虎齿项链
1/2   白金项链
1/2   骷髅戒指
1/2   铂金手镯
