1/6  金币  200
1/2500 金币  5000

1/1000 精神神水

1/10  金创药(小量)
1/15  魔法药(小量)
1/30   太阳水

1/350    道士手镯
1/350    黑檀手镯
1/350    降魔
1/350    黑色水晶戒指
1/350    蛇眼戒指
1/350    珍珠戒指
1/350    破魂
1/350    斩马刀
1/350    偃月
1/350    生铁戒指
1/350    白色虎齿项链
1/350    白金项链
1/350    骷髅戒指
1/350    铂金手镯

1/125   半月
1/125   海魂
1/125   凌风
1/125   蓝色水晶戒指
1/125   魔鬼项链
1/125   琥珀项链
1/125   凤凰明珠
1/125   坚固手套
1/125   魔法手镯
1/125   灯笼项链
1/125   铁剑
1/125   短剑
1/125   青铜头盔
1/125   轻型盔甲(男)
1/125   轻型盔甲(女)
1/125   青铜斧
1/125   黑檀项链
1/125   黄色水晶项链
1/125   黑色水晶项链
1/125   魔法头盔
1/125   青铜剑
1/125   小手镯
1/125   玻璃戒指
1/125   六角戒指
1/125   皮制手套
1/125   银手镯
1/125   碍枚迫瘤
1/125   牛角戒指
1/125   大手镯
