1/6  金币  220
1/10  金创药(中量)
1/45  强效太阳水
1/20  太阳水

1/1000 精神神水

1/400    道士手镯
1/400    黑檀手镯
1/400    降魔
1/400    黑色水晶戒指
1/400    蛇眼戒指
1/400    珍珠戒指
1/400    破魂
1/400    斩马刀
1/400    偃月
1/400    生铁戒指
1/400    白色虎齿项链
1/400    白金项链
1/400    骷髅戒指
1/400    铂金手镯

1/200    半月
1/200    海魂
1/200    凌风
1/200    蓝色水晶戒指
1/200    魔鬼项链
1/200    琥珀项链
1/200    凤凰明珠
1/200    坚固手套
1/200    魔法手镯
1/200    灯笼项链

1/125    铁剑
1/125    短剑
1/125    青铜头盔
1/125    轻型盔甲(男)
1/125    轻型盔甲(女)
1/125    青铜斧
1/125    黑檀项链
1/125    黄色水晶项链
1/125    黑色水晶项链
1/125    魔法头盔
1/125    青铜剑
1/125    小手镯
1/125    玻璃戒指
1/125    六角戒指
1/125    皮制手套
1/125    银手镯
1/125    钢手镯
1/125    牛角戒指
1/125    大手镯

