1/6   金币  200
1/10  金创药(中量)
1/45  强效太阳水
1/20  太阳水


1/1000   精神神水

1/300    道士手镯
1/300    黑檀手镯
1/300    降魔
1/300    黑色水晶戒指
1/300    蛇眼戒指
1/300    珍珠戒指
1/300    破魂
1/300    斩马刀
1/300    偃月
1/300    生铁戒指
1/300    白色虎齿项链
1/300    白金项链
1/300    骷髅戒指
1/300    铂金手镯

1/150    半月
1/150    海魂
1/150    凌风
1/150    蓝色水晶戒指
1/150    魔鬼项链
1/150    琥珀项链
1/150    凤凰明珠
1/150    坚固手套
1/150    魔法手镯
1/150    灯笼项链

1/125    铁剑
1/125    短剑
1/125    青铜头盔
1/125    轻型盔甲(男)
1/125    轻型盔甲(女)
1/125    青铜斧
1/125    黑檀项链
1/125    黄色水晶项链
1/125    黑色水晶项链
1/125    魔法头盔
