1/1   金币 1000

1/2   强效太阳水
1/2   强效太阳水
1/3   强效太阳水
1/3   强效太阳水
1/2   太阳水
1/2   太阳水
1/3   太阳水
1/3   太阳水

1/45  野蛮冲撞
1/75  魔法盾
1/75  地狱雷光
1/75  困魔咒
1/75  圣言术
1/75  群体治疗术
1/250  烈火剑法
1/250  召唤神兽
1/250  冰咆哮

1/75  炼狱

1/500  生命项链
1/500  记忆项链
1/500  记忆头盔

1/75   放大镜
1/25   竹笛
1/25   道士头盔
1/25   凝霜
1/75   珊瑚戒指
1/25   降妖除魔戒指

1/50  死神手套
1/50  修罗
1/50  骷髅头盔

1/13   重盔甲(男)
1/13   重盔甲(女)
1/13   灵魂战衣(女)
1/13   灵魂战衣(男)
1/13   魔法长袍(男)
1/13   魔法长袍(女)
1/13   金戒指
1/13   蓝翡翠项链
1/13   金手镯
1/13   道德戒指
1/13   魅力戒指

1/7   道士手镯
1/7   黑檀手镯
1/7   降魔
1/7   黑色水晶戒指
1/7   蛇眼戒指
1/7   珍珠戒指
1/7   破魂
1/7   斩马刀
1/7   偃月
1/7   降魔
1/7   生铁戒指
1/7   白色虎齿项链
1/7   白金项链
1/7   骷髅戒指
1/7   铂金手镯
