1/1   金币 5000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/15   半月弯刀

1/30    攻击神水
1/30    魔法神水
1/30    精神神水
1/30    疾风神水
1/30    体力强效神水
1/30    魔力强效神水

1/60  地狱雷光
1/40  困魔咒
1/10  野蛮冲撞
1/60  魔法盾

1/75  圣言术
1/50  群体治疗术

1/60  烈火剑法
1/60  召唤神兽
1/90  冰咆哮

1/30  炼狱

1/200  生命项链
1/200  幽灵项链
1/200  记忆头盔

1/5   放大镜
1/4   竹笛
1/4   道士头盔
1/4   凝霜
1/10   珊瑚戒指
1/4   降妖除魔戒指

1/8  死神手套
1/8  修罗
1/8  骷髅头盔

1/3   重盔甲(男)
1/3   重盔甲(女)
1/3   灵魂战衣(女)
1/3   灵魂战衣(男)
1/3   魔法长袍(男)
1/3   魔法长袍(女)
1/3   金戒指
1/3   蓝翡翠项链
1/3   金手镯
1/3   道德戒指
1/3   魅力戒指

1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/3   黑色水晶戒指
1/3   蛇眼戒指
1/3   珍珠戒指
1/3   破魂
1/3   斩马刀
1/3   偃月
1/3   降魔
1/3   生铁戒指
1/3   白色虎齿项链
1/3   白金项链
1/3   骷髅戒指
1/3   铂金手镯
