1/3    金币 450

1/1000    绿色项链
1/1000    狂风项链
1/1000    灵魂项链
1/2000    恶魔铃铛

1/1000    黑铁头盔

1/1000   力量戒指
1/1000   紫碧螺
1/1000   泰坦戒指

1/1000   骑士手镯
1/2000   龙之手镯
1/1000   力量戒指
1/1000   阎罗手套

1/500   冰咆哮
1/500   召唤神兽
1/250   烈火剑法

1/25  放大镜
1/25  竹笛
1/25  道士头盔
1/25  凝霜
1/25  珊瑚戒指
1/25  降妖除魔戒指
1/25  骷髅头盔

1/25   死神手套
1/12   重盔甲(男)
1/12   重盔甲(女)
1/12   灵魂战衣(女)
1/12   灵魂战衣(男)
1/12   魔法长袍(男)
1/12   魔法长袍(女)
1/12   修罗
1/12   金戒指
1/12   蓝翡翠项链
1/12   金手镯
1/12   道德戒指
1/12   魅力戒指
1/12   道士手镯
1/12   黑檀手镯
1/12   降魔
1/12   黑色水晶戒指
1/12   蛇眼戒指
1/12   珍珠戒指
1/12   破魂
1/12   斩马刀
1/12   偃月
1/12   生铁戒指
1/12   降魔
1/12   骷髅戒指
1/12   铂金手镯


