1/3    金币 450

1/2000    绿色项链
1/2000    狂风项链
1/2000    灵魂项链
1/4000    恶魔铃铛

1/2000    黑铁头盔

1/2000   力量戒指
1/2000   紫碧螺
1/2000   泰坦戒指

1/2000   骑士手镯
1/4000   龙之手镯
1/2000   力量戒指
1/2000   阎罗手套

1/1000   冰咆哮
1/1000   召唤神兽
1/500   烈火剑法

1/50  放大镜
1/50  竹笛
1/50  道士头盔
1/50  凝霜
1/50  珊瑚戒指
1/50  降妖除魔戒指
1/50  骷髅头盔

1/50   死神手套
1/25   重盔甲(男)
1/25   重盔甲(女)
1/25   灵魂战衣(女)
1/25   灵魂战衣(男)
1/25   魔法长袍(男)
1/25   魔法长袍(女)
1/25   修罗
1/25   金戒指
1/25   蓝翡翠项链
1/25   金手镯
1/25   道德戒指
1/25   魅力戒指
1/25   道士手镯
1/25   黑檀手镯
1/25   降魔
1/25   黑色水晶戒指
1/25   蛇眼戒指
1/25   珍珠戒指
1/25   破魂
1/25   斩马刀
1/25   偃月
1/25   生铁戒指
1/25   降魔
1/25   骷髅戒指
1/25   铂金手镯


