1/5   金币  300
1/6   强效金创药
1/10  强效魔法药
1/12  太阳水

1/3000    攻击神水
1/3000    魔法神水
1/3000    精神神水
1/3000    疾风神水
1/3000    体力强效神水
1/3000    魔力强效神水

1/1500   放大镜
1/1200   竹笛
1/1200   道士头盔
1/1200   凝霜
1/1500   珊瑚戒指
1/1200   降妖除魔戒指

1/1800   骷髅头盔
1/1800   死神手套
1/1800   修罗

1/600   重盔甲(男)
1/600   重盔甲(女)
1/600   灵魂战衣(女)
1/600   灵魂战衣(男)
1/600   魔法长袍(男)
1/600   魔法长袍(女)
1/600   金戒指
1/600   蓝翡翠项链
1/600   金手镯
1/600   道德戒指
1/600   魅力戒指

1/300   道士手镯
1/300   黑檀手镯
1/300   降魔
1/300   黑色水晶戒指
1/300   蛇眼戒指
1/300   珍珠戒指
1/300   破魂
1/300   斩马刀
1/300   偃月
1/300   生铁戒指
1/300   白色虎齿项链
1/300   白金项链
1/300   骷髅戒指
1/300   铂金手镯

1/125   半月
1/125   海魂
1/125   凌风
1/125   蓝色水晶戒指
1/125   魔鬼项链
1/125   琥珀项链
1/125   凤凰明珠
1/125   坚固手套
1/125   魔法手镯
1/125   灯笼项链
