1/3  金币  120
1/8  金创药(中量)
1/20 强效太阳水

1/625   体力强效神水
1/625   魔力强效神水
1/625   攻击神水
1/625   精神神水
1/625   魔法神水
1/625   疾风神水

;;;;;1/1500   Scroll2
1/1500   战神油

1/175    铁剑
1/175    短剑
1/175    青铜头盔
1/175    轻型盔甲(男)
1/175    轻型盔甲(女)
1/175    青铜斧
1/175    黑檀项链
1/175    黄色水晶项链
1/175    黑色水晶项链
1/175    魔法头盔

1/75     青铜剑
1/75     小手镯
1/75     玻璃戒指
1/75     六角戒指
1/75     皮制手套
1/75     银手镯
1/75     钢手镯
1/75     牛角戒指
1/75     大手镯

1/25     布衣(男)
1/25     布衣(女)
1/25     木剑
1/25     匕首
1/25     乌木剑
1/25     金项链
1/25     古铜戒指
1/25     铁手镯
1/25     传统项链

