1/5   金币  375
1/500 金币  5000

;1/40000 Scroll3

1/2500 魔法神水

1/4  金创药(中量)
1/6  强效太阳水
1/13  太阳水

1/2800   放大镜
1/1400   竹笛
1/1400   道士头盔
1/1400   凝霜
1/2800   珊瑚戒指
1/1400   降妖除魔戒指

1/1200   骷髅头盔
1/1200   死神手套
1/1200   修罗

1/700   重盔甲(男)
1/700   重盔甲(女)
1/700   灵魂战衣(女)
1/700   灵魂战衣(男)
1/700   魔法长袍(男)
1/700   魔法长袍(女)
1/700   金戒指
1/700   蓝翡翠项链
1/700   金手镯
1/700   道德戒指
1/700   魅力戒指

1/350   道士手镯
1/350   黑檀手镯
1/350   降魔
1/350   黑色水晶戒指
1/350   蛇眼戒指
1/350   珍珠戒指
1/350   破魂
1/350   斩马刀
1/350   偃月
1/350   生铁戒指
1/350   白色虎齿项链
1/350   白金项链
1/350   骷髅戒指
1/350   铂金手镯

1/125   半月
1/125   海魂
1/125   凌风
1/125   蓝色水晶戒指
1/125   魔鬼项链
1/125   琥珀项链
1/125   凤凰明珠
1/125   坚固手套
1/125   魔法手镯
1/125   灯笼项链

