1/3     金币  140
1/625   金币  5000

1/625   体力强效神水
1/625   魔力强效神水
1/625   攻击神水
1/625   精神神水
1/625   魔法神水
1/625   疾风神水

1/4  金创药(小量)
1/6  魔法药(小量)

;;;;;;1/6000   Scroll2
1/1500   战神油

1/225    铁剑
1/225    短剑
1/225    青铜头盔
1/225    轻型盔甲(男)
1/225    轻型盔甲(女)
1/225    青铜斧
1/225    黑檀项链
1/225    黄色水晶项链
1/225    黑色水晶项链
1/225    魔法头盔

1/100     青铜剑
1/100     小手镯
1/100     玻璃戒指
1/100     六角戒指
1/100     皮制手套
1/100     银手镯
1/100     钢手镯
1/100     牛角戒指
1/100     大手镯

1/50     布衣(男)
1/50     布衣(女)
1/50     木剑
1/50     匕首
1/50     乌木剑
1/50     金项链
1/50     古铜戒指
1/50     铁手镯
1/50     传统项链

