1/1    金币 3000

1/5   道士手镯
1/5   黑檀手镯
1/5   降魔
1/5   黑色水晶戒指
1/5   蛇眼戒指
1/5   珍珠戒指
1/5   破魂
1/5   斩马刀
1/5   偃月
1/5   生铁戒指
1/5   白色虎齿项链
1/5   白金项链
1/5   骷髅戒指
1/5   铂金手镯

1/3   半月
1/3   海魂
1/3   凌风
1/3   蓝色水晶戒指
1/3   魔鬼项链
1/3   琥珀项链
1/3   凤凰明珠
1/3   坚固手套
1/3   魔法手镯
1/3   灯笼项链

1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    金创药(中量)
1/2    金创药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/13   重盔甲(男)
1/13   重盔甲(女)
1/13   魔法长袍(男)
1/13   魔法长袍(女)
1/13   灵魂战衣(男)
1/13   灵魂战衣(女)
1/75  死神手套
1/25  蓝翡翠项链
1/25  金手镯
1/25  道德戒指
1/25  魅力戒指
1/75  放大镜
1/50  竹笛
1/50  道士头盔
1/50  凝霜
1/100  珊瑚戒指
