1/6   金币 250
1/125 金币  5000

1/40   太阳水

;1/40000 Scroll3

1/625 攻击神水

1/1250  重盔甲(男)
1/1250  重盔甲(女)
1/1250  灵魂战衣(男)
1/1250  灵魂战衣(女)
1/1250  魔法长袍(男)
1/1250  魔法长袍(女)
1/1250  金戒指
1/1250  蓝翡翠项链
1/1250  金手镯
1/1250  道德戒指
1/1250  魅力戒指

1/625   道士手镯
1/625   黑檀手镯
1/625   降魔
1/625   黑色水晶戒指
1/625   蛇眼戒指
1/625   珍珠戒指
1/625   破魂
1/625   斩马刀
1/625   偃月
1/625   生铁戒指
1/625   白色虎齿项链
1/625   白金项链
1/625   骷髅戒指
1/625   铂金手镯

1/300   半月
1/300   海魂
1/300   蓝色水晶戒指
1/300   魔鬼项链
1/300   琥珀项链
1/300   凤凰明珠
1/300   坚固手套
1/300   魔法手镯
1/300   灯笼项链

1/125    铁剑
1/125    短剑
1/125    青铜头盔
1/125    轻型盔甲(男)
1/125    轻型盔甲(女)
1/125    青铜斧
1/125    黑檀项链
1/125    黄色水晶项链
1/125    黑色水晶项链
1/125    魔法头盔

