1/5   金币 450
1/6  太阳水

1/2500  魔法神水

1/600   放大镜
1/300   竹笛
1/300   道士头盔
1/300   凝霜
1/600   珊瑚戒指
1/300   降妖除魔戒指

1/450   骷髅头盔
1/450   死神手套
1/450   修罗

1/150   重盔甲(男)
1/150   重盔甲(女)
1/150   灵魂战衣(女)
1/150   灵魂战衣(男)
1/150   魔法长袍(男)
1/150   魔法长袍(女)
1/150   金戒指
1/150   蓝翡翠项链
1/150   金手镯
1/150   道德戒指
1/150   魅力戒指

1/125   道士手镯
1/125   黑檀手镯
1/125   降魔
1/125   黑色水晶戒指
1/125   蛇眼戒指
1/125   珍珠戒指
1/125   破魂
1/125   斩马刀
1/125   偃月
1/125   生铁戒指
1/125   白色虎齿项链
1/125   白金项链
1/125   骷髅戒指
1/125   铂金手镯

1/125   半月
1/125   海魂
1/125   凌风
1/125   蓝色水晶戒指
1/125   魔鬼项链
1/125   琥珀项链
1/125   凤凰明珠
1/125   坚固手套
1/125   魔法手镯
1/125   灯笼项链

