1/1  金币  20000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜

1/13   炼狱
1/23   魔杖
1/23   银蛇

1/8    	攻击神水
1/8     魔法神水
1/8     精神神水
1/8     疾风神水
1/8     体力强效神水
1/8     魔力强效神水

1/3   祝福油
1/13   三眼手镯
1/13   思贝儿手镯
1/38  记忆项链
1/38  记忆头盔
1/38  生命项链
1/38  天珠项链
1/13   红宝石戒指
1/13   铂金戒指
1/10   幽灵手套
1/25  阎罗手套
1/50  黑铁手套

;;货肺唱坷绰 酒捞袍
1/200    裁决之杖
1/150    井中月
1/300    骨玉权杖
1/300    无极棍

1/50   烈火剑法
1/70   召唤神兽
1/105  冰咆哮

1/5   放大镜
1/3   竹笛
1/3   道士头盔
1/3   凝霜
1/5   珊瑚戒指
1/3   降妖除魔戒指

1/5   骷髅头盔
1/5   死神手套
1/5   修罗

1/3   重盔甲(男)
1/3   重盔甲(女)
1/3   灵魂战衣(女)
1/3   灵魂战衣(男)
1/3   魔法长袍(男)
1/3   魔法长袍(女)
1/3   金戒指
1/3   蓝翡翠项链
1/3   金手镯
1/3   道德戒指
1/3   魅力戒指
1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/3   黑色水晶戒指
1/3   蛇眼戒指
1/3   珍珠戒指
1/3   破魂
1/3   斩马刀
1/3   偃月
1/3   生铁戒指
1/3   白色虎齿项链
1/3   白金项链
1/3   骷髅戒指
1/3   铂金手镯
