1/1  金币  20000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜

1/50   炼狱
1/90   魔杖
1/90   银蛇

1/30    攻击神水
1/30    魔法神水
1/30    精神神水
1/30    疾风神水
1/30    体力强效神水
1/30    魔力强效神水

1/3   祝福油
1/13   三眼手镯
1/13   思贝儿手镯
1/38  记忆项链
1/38  记忆头盔
1/38  生命项链
1/38  天珠项链
1/13   红宝石戒指
1/15   铂金戒指
1/10   幽灵手套
1/100  阎罗手套
1/50  黑铁手套

1/220    裁决之杖
1/150    井中月
1/300    骨玉权杖
1/300    无极棍

1/50  兰花戒指
1/50  兰花项链
1/50  兰花手镯
1/50  魔血手镯
1/50  魔血戒指
1/50  魔血戒指

1/18   烈火剑法
1/18   召唤神兽
1/26  冰咆哮

1/5   放大镜
1/3   竹笛
1/3   道士头盔
1/3   凝霜
1/10   珊瑚戒指
1/3   降妖除魔戒指

1/8   骷髅头盔
1/8   死神手套
1/8   修罗

1/5   重盔甲(男)
1/5   重盔甲(女)
1/5   灵魂战衣(女)
1/5   灵魂战衣(男)
1/5   魔法长袍(男)
1/5   魔法长袍(女)
1/5   金戒指
1/5   蓝翡翠项链
1/5   金手镯
1/5   道德戒指
1/5   魅力戒指
1/5   道士手镯
1/5   黑檀手镯
1/5   降魔
1/5   黑色水晶戒指
1/5   蛇眼戒指
1/5   珍珠戒指
1/5   破魂
1/5   斩马刀
1/5   偃月
1/5   生铁戒指
1/5   白色虎齿项链
1/5   白金项链
1/5   骷髅戒指
1/5   铂金手镯

1/500  天尊头盔
1/500  天尊项链
1/500  天尊戒指
1/500  天尊手镯