1/1   金币 3000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/1    金创药(中量)
1/1    魔法药(中量)
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效太阳水
1/1    强效太阳水
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/25  龙之戒指
1/25  红宝石戒指
1/25  铂金戒指

1/3  重盔甲(男)
1/3  重盔甲(女)
1/3  灵魂战衣(男)
1/3  灵魂战衣(女)
1/3  魔法长袍(男)
1/3  魔法长袍(女)
1/3  金戒指
1/3  蓝翡翠项链
1/3  金手镯
1/3  道德戒指
1/3  魅力戒指

1/250  兰花戒指
1/250  兰花项链
1/250  兰花手镯

1/250  魔血手镯
1/250  魔血戒指
1/250  魔血戒指
