1/6   金币 300
1/8  太阳水

1/2500 攻击神水

1/850  重盔甲(男)
1/850  重盔甲(女)
1/850  灵魂战衣(男)
1/850  灵魂战衣(女)
1/850  魔法长袍(男)
1/850  魔法长袍(女)
1/850  金戒指
1/850  蓝翡翠项链
1/850  金手镯
1/850  道德戒指
1/850  魅力戒指

1/425   道士手镯
1/425   黑檀手镯
1/425   降魔
1/425   黑色水晶戒指
1/425   蛇眼戒指
1/425   珍珠戒指
1/425   破魂
1/425   斩马刀
1/425   偃月
1/425   生铁戒指
1/425   白色虎齿项链
1/425   白金项链
1/425   骷髅戒指
1/425   铂金手镯

1/200   半月
1/200   海魂
1/200   凌风
1/200   蓝色水晶戒指
1/200   魔鬼项链
1/200   琥珀项链
1/200   凤凰明珠
1/200   坚固手套
1/200   魔法手镯
1/200   灯笼项链

1/125   铁剑
1/125   短剑
1/125   青铜头盔
1/125   轻型盔甲(男)
1/125   轻型盔甲(女)
1/125   青铜斧
1/125   黑檀项链
1/125   黄色水晶项链
1/125   黑色水晶项链
1/125   魔法头盔

