1/6   金币 200
1/10  太阳水

1/4675  死神手套
1/4675  修罗
1/4675  骷髅头盔

1/1875  重盔甲(男)
1/1875  重盔甲(女)
1/1875  灵魂战衣(男)
1/1875  灵魂战衣(女)
1/1875  魔法长袍(男)
1/1875  魔法长袍(女)
1/1875  金戒指
1/1875  蓝翡翠项链
1/1875  金手镯
1/1875  道德戒指
1/1875  魅力戒指

1/925   道士手镯
1/925   黑檀手镯
1/925   降魔
1/925   黑色水晶戒指
1/925   蛇眼戒指
1/925   珍珠戒指
1/925   破魂
1/925   斩马刀
1/925   偃月
1/925   生铁戒指
1/925   白色虎齿项链
1/925   白金项链
1/925   骷髅戒指
1/925   铂金手镯

1/450   半月
1/450   海魂
1/450   凌风
1/450   蓝色水晶戒指
1/450   魔鬼项链
1/450   琥珀项链
1/450   凤凰明珠
1/450   坚固手套
1/450   魔法手镯
1/450   灯笼项链

1/125   铁剑
1/125   短剑
1/125   青铜头盔
1/125   轻型盔甲(男)
1/125   轻型盔甲(女)
1/125   青铜斧
1/125   黑檀项链
1/125   黄色水晶项链
1/125   黑色水晶项链
1/125   魔法头盔
