1/5  金币 450
1/6  太阳水

1/2500  魔法神水

1/2200   放大镜
1/1100   竹笛
1/1100   道士头盔
1/1100   凝霜
1/2200   珊瑚戒指
1/1100   降妖除魔戒指

1/1650   骷髅头盔
1/1650   死神手套
1/1650   修罗

1/550   重盔甲(男)
1/550   重盔甲(女)
1/550   灵魂战衣(女)
1/550   灵魂战衣(男)
1/550   魔法长袍(男)
1/550   魔法长袍(女)
1/550   金戒指
1/550   蓝翡翠项链
1/550   金手镯
1/550   道德戒指
1/550   魅力戒指

1/275   道士手镯
1/275   黑檀手镯
1/275   降魔
1/275   黑色水晶戒指
1/275   蛇眼戒指
1/275   珍珠戒指
1/275   破魂
1/275   斩马刀
1/275   偃月
1/275   生铁戒指
1/275   白色虎齿项链
1/275   白金项链
1/275   骷髅戒指
1/275   铂金手镯

1/125   半月
1/125   海魂
1/125   蓝色水晶戒指
1/125   魔鬼项链
1/125   琥珀项链
1/125   凤凰明珠
1/125   坚固手套
1/125   魔法手镯
1/125   灯笼项链
1/125   凌风

