1/1    金币 3500

1/4   重盔甲(男)
1/4   重盔甲(女)
1/4   灵魂战衣(女)
1/4   灵魂战衣(男)
1/4   魔法长袍(男)
1/4   魔法长袍(女)
1/4   金戒指
1/4   蓝翡翠项链
1/4   金手镯
1/4   道德戒指
1/4   魅力戒指

1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/3   黑色水晶戒指
1/3   蛇眼戒指
1/3   珍珠戒指
1/3   破魂
1/3   斩马刀
1/3   偃月
1/3   生铁戒指
1/3   白色虎齿项链
1/3   白金项链
1/3   骷髅戒指
1/3   铂金手镯

1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    金创药(中量)
1/2    金创药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/30  狂风戒指
1/30  夏普儿手镯
1/30  避邪手镯
1/30  躲避手链

