;此脚为任务脚本放在Market_Def目录QMission-0.txt，人物每次登录时都会执行[@Login]

[@Login]

[@游戏指南]
游戏指南\
<游戏版本/@游戏版本>\
<游戏简介/@游戏简介>\
<经验倍数/@经验倍数>\
<游戏命令/@游戏命令>\
<高爆怪物/@高爆怪物>\
<BOSS坐标/@教主坐标>\

[@游戏版本]
当前游戏版本为：<虎卫传说1.5版/FCOLOR=249>\

[@游戏简介]
尊敬的玩家<$USERNAME>您好！首先欢迎您来到1.5虎卫传说复古传奇游戏\
本指南将为你提供一些游戏的基本指南说明。如果您不需要该物品，\
请在最后页进行回收。本游戏以1.5虎卫传说卫蓝本，完全按照2002年\
意大利泄露服务端进行改编，修正了老版本中一些错误的脚本，加入\
了一些新内容，当前版本最高装备级别为“祖玛”级别装备，本服务\
器不会出BT的装备，一切都比照2002年的传奇来做，力求给玩家还原\
一个最干净的传奇游戏服务器。游戏内只出售不影响职业平衡的物品，\
且物品均可以使用金币来购买，其他无任何需要消费的物品。\

[@经验倍数]
<级别相对应的经验倍数/FCOLOR=249>\
1-22级为20倍\
23-30级为10倍\
31-35级为5倍\
35-40级为3倍\
41级以上为2倍\
<升级所需要的经验值/FCOLOR=249>\
<经验值按照盛大官方数据设置/FCOLOR=249>\
01-02级100\
02-03级200\
03-04级300\
04-05级400\
05-06级600\
06-07级900\
07-08级1200\
08-09级1700\
09-10级2500\
10-11级6000\
11-12级8000\
12-13级10000\
13-14级15000\
14-15级30000\
15-16级40000\
16-17级50000\
17-18级70000\
18-19级10万\
19-20级12万\
20-21级14万\
21-22级25万\
22-23级30万\
23-24级35万\
24-25级40万\
25-26级50万\
26-27级70万\
27-28级100万\
28-29级140万\
29-30级180万\
30-31级200万\
31-32级240万\
32-33级280万\
33-34级320万\
34-35级360万\
35-36级400万\
36-37级480万\
37-38级560万\
38-39级820万\
39-40级900万\
40-41级1200万\
41-42级1600万\
42-43级3000万\
43-44级5000万\
44-45级8000万\
45-46级1.2亿\
46-47级4.8亿\
47-48级3.6亿\
48-49级4.0亿\
49-50级4.2亿\
50-51级4.3亿\
51-52级4.4亿\
52-53级4.6亿\
53-54级4.8亿\
54-55级5.0亿\
55-56级5.2亿\
56-57级5.5亿\
57-58级6.0亿\
58-59级7.0亿\
59-60级8.0亿\



[@游戏命令]
游戏中全服喊话，请打[@传音]命令，每次喊话消耗2元宝。\
法师宝宝[虎卫]在白日门刷出，60分钟刷1只；\
法师宝宝[鹰卫]在丛林魔攻刷出，180分钟刷5只；\
其他更多内容，敬请关注官方网站公告！\
官网网址：mir2.hypc120.com\ \

[@高爆怪物]
<请注意游戏中名字为红色的怪物，/FCOLOR=249>\
<杀死这种怪物您将会获得更多的奖励！/FCOLOR=249>\

[@教主坐标]
1、尸王殿入口→废矿区东部138,108坐标附近。\
2、石墓阵走法：\
(1)起点到首饰店:右,右（或上,下）\
(2)首饰店到起点:右.左.上.下\
(3)起点到药店:下.右.右\
(4)药店到起点:左.左.上.下\
(5)起点到武器店:下.上.下.上\
(6)武器店到起点:左.左.上.下\
(7)起点到衣服店:左.下.上\
(8)衣服店到起点:下\
(9)武器店到药店:左.右.右\
(10)药店到武器店:左.上.下.上\
(11)首饰店到药店:右.右.右\
(12)首饰店到武器店:右.上.下.上\
(13)药店到6层:下.下\
(14)6层到药店:右.右.右\
(15)起点到6层:上.下.上.下.上.下\
3、祖玛阁走法：\
(1)5到6层:左,上,上,上,右\
(2)5到药店:右,左\
(3)6到药店:左,左,上,左\
(4)药店到6:右,右,左,右,右\
(5)药店到5层:左,左,左,左,上,上,上,下

[@任务指南]
任务指南\
<赏金猎人（每日一轮）/@除魔任务>\

[@除魔任务]
你每天可以在<盟重活动使者(339,335)/FCOLOR=249>处\
领取每日除魔任务。\
在一轮除魔任务（完成5次任务）中。\
每次完成任务后的奖励会越来越好。\
每天只能完成一轮的除魔任务。\ \

任务包括：\
前往兽人古墓杀死<15只骷髅/FCOLOR=249>\
前往石墓杀死<10只红野猪/FCOLOR=249>\
前往骨魔洞杀死<20只骷髅长枪兵/FCOLOR=249>\
前往霸者大厅杀死<3只白野猪/FCOLOR=249>\
前往赤月峡谷杀死<10只月魔蜘蛛/FCOLOR=249>\
前往比奇杀死<15只鸡/FCOLOR=249>\
前往毒蛇山谷杀死<5只虎蛇/FCOLOR=249>\
前往比奇杀死<8只食人花/FCOLOR=249>\
前往雷炎洞穴杀死<2只金杖蜘蛛/FCOLOR=249>\
前往死亡棺材杀死<2只邪恶钳虫/FCOLOR=249>\
前往魔龙西郊杀死<3只魔龙刀兵/FCOLOR=249>\ \

如果你觉得领取的任务太难，\
也可花费<50000金币/FCOLOR=249>在<盟重活动使者(339，335)/FCOLOR=249>处\
重新领取任务。\