(@buy @sell @repair)
%180
+30
+0
+3
+5
+6
+10
+11
[@main]
欢迎光临，有什么可以帮助你的？\ \
 <购买/@buy>物品\
 <出售/@sell>物品\
 <修理/@repair>物品\
 <离开/@exit>\


[@buy]
你想要购买哪些物品？\ \ \
 <返回/@main>\


[@sell]
我们出售各种照明物品，武器，盔甲，卷轴，修复油，\
药水等物品。\ \
 <返回/@main>\


[@repair]
你想修复哪些物品？\ \ \
 <返回/@main>\


[~@repair]
已经修好了，看上去像新的一样。\ \ \
 <返回/@main>\


[goods]
;商品		数量	时间
金创药(小量)	200	1	
魔法药(小量)	200	1
金创药(中量)	200	1
魔法药(中量)	200	1
木剑		100	1
匕首		100	1
乌木剑		100	1	
青铜剑		100	1 
短剑		100	1
铁剑		100	1
青铜斧		100	1
海魂		100	1
半月		100	1
凌风		100	1
蜡烛		100	1
木材		100	1
骰子		100	1
地牢逃脱卷	100	1
随机传送卷	100	1
布衣(男)	100	1
布衣(女)	100	1
轻型盔甲(男)	100	1
轻型盔甲(女)	100	1
